INSERT INTO publisher (publisher_name, publisher_id)
OVERRIDING SYSTEM VALUE VALUES
('10/18', 1),
('1st Book Library', 2),
('1st World Library', 3),
('A & C Black (Childrens books)', 4),
('A Harvest Book/Harcourt Inc.', 5),
('A K PETERS', 6),
('AA World Services', 7),
('Abacus', 8),
('Abacus Books', 9),
('Abacus Books (London)', 10),
('Abdo Publishing Company', 11),
('Abingdon Press', 12),
('Abradale Books/Harry N. Abrams', 13),
('Abraham Guillen Press', 14),
('Abrams', 15),
('Absolute Press', 16),
('Abstract Studio', 17),
('Academic Press', 18),
('Academica Press', 19),
('Academy Chicago Publishers', 20),
('Ace', 21),
('Ace Book', 22),
('Ace Books', 23),
('Ace Hardcover', 24),
('Ace Trade', 25),
('Ace/SFBC', 26),
('Acento Editorial', 27),
('Acropolis Books (NY)', 28),
('Actes Sud', 29),
('Adamant Media Corporation', 30),
('Adams Media', 31),
('Addison Wesley', 32),
('Addison Wesley Publishing Company', 33),
('Addison-Wesley Professional', 34),
('ADV Manga', 35),
('Advantage World Press', 36),
('Adventures Unlimited Press', 37),
('Aegypan', 38),
('Aerie', 39),
('AHA! Process', 40),
('AIT Planet Lar', 41),
('Aivia Press', 42),
('AK Press', 43),
('Akashic Books/Punk Planet Books', 44),
('Aladdin', 45),
('Aladdin Paperbacks', 46),
('Alan Rodgers Books', 47),
('Albert Whitman Company', 48),
('Albin Michel', 49),
('Albury Publishing', 50),
('Alcoholics Anonymous World Services Inc', 51),
('Alderac Entertainment Group', 52),
('Alderac Entertainment Group (AEG)', 53),
('Alfabeta Bokförlag', 54),
('Alfaguara', 55),
('Alfaguara Infantil', 56),
('Alfred A. Knopf', 57),
('Alfred A. Knopf Inc.', 58),
('Alfred A. Knopf Books for Young Readers', 59),
('Alfred A. Knopf Borzoi Books', 60),
('Alfred A.Knopf', 61),
('Algonquin Books', 62),
('Alianza Editorial', 63),
('Alison Green Books', 64),
('Allen & Ulwin', 65),
('Allen Lane', 66),
('Alliance Publishing', 67),
('Allworth', 68),
('Allyn & Bacon', 69),
('Alpha', 70),
('Alpha Books', 71),
('Alyson Books', 72),
('Amadeus', 73),
('Amereon Limited', 74),
('Amereon Ltd', 75),
('America''s Test Kitchen', 76),
('American Diabetes Association', 77),
('American Girl Publishing Inc', 78),
('American University in Cairo Press', 79),
('Amherst Media', 80),
('Amherst Media Inc.', 81),
('Amistad', 82),
('Amistad Press', 83),
('AMR/Advanced Management Reports', 84),
('Anagrama', 85),
('Anchor', 86),
('Anchor Bible', 87),
('Anchor Books', 88),
('Anchor Books/Knopf Doubleday Publishing Group', 89),
('Anchor Canada', 90),
('Andrews and McMeel', 91),
('Andrews McMeel Publishing', 92),
('Ann Arbor Media', 93),
('Annick Press', 94),
('Applause Books', 95),
('Applause Theatre & Cinema Book Publishers', 96),
('Apple', 97),
('Apple Paperbacks (Scholastic)', 98),
('Applewood Books', 99),
('Apress', 100),
('Arbordale Publishing', 101),
('Arcade Publishing', 102),
('Arcadia Publishing', 103),
('Arcadia Publishing (SC)', 104),
('Archaia', 105),
('Archie Comics', 106),
('Archipelago Books', 107),
('Arden Shakespeare', 108),
('Aris & Phillips', 109),
('Aris and Phillips', 110),
('Arkana', 111),
('Arkana/Penguin', 112),
('Arkham House Publishers', 113),
('Arléa', 114),
('Arlington House', 115),
('Arrow', 116),
('Arrow (A Division of Random House Group)', 117),
('Arrow Books', 118),
('Arrow Books Ltd', 119),
('Arsenal Pulp Press', 120),
('Arthur A. Levine', 121),
('Arthur A. Levine Books', 122),
('Arthur A. Levine Books / Scholastic Inc.', 123),
('Artisan', 124),
('Arts Publications', 125),
('ASCD', 126),
('Ash Tree Publishing', 127),
('Ash-Tree Press', 128),
('Aspect', 129),
('Association for Scottish Literary Studies', 130),
('Association for Supervision & Curriculum Development', 131),
('Atelos Press', 132),
('Atheneum', 133),
('Atheneum Books', 134),
('Atheneum Books for Young Readers', 135),
('Atheneum Books for Young Readers: Richard Jackson Books', 136),
('Atheneum/Richard Jackson Books', 137),
('Atlantic', 138),
('Atlantic Books', 139),
('Atlantic Books (UK)', 140),
('Atlantic Monthly Press', 141),
('Atlantic Monthly Press (NYC)', 142),
('Atlas Books/HarperCollins Publishers', 143),
('Atria Books', 144),
('Audio Literature', 145),
('Audio Partners', 146),
('Audio Renaissance', 147),
('AudioGO', 148),
('AudioText', 149),
('Augsburg Fortress Publishing', 150),
('Aurum', 151),
('Aurum Press', 152),
('Authorhouse', 153),
('AVA Publishing', 154),
('Avalon Travel', 155),
('Ave Maria Press', 156),
('Avenel Books', 157),
('Avery', 158),
('Avery Publishing Group', 159),
('Avon', 160),
('Avon Books', 161),
('Avon Books (AvoNova)', 162),
('Avon Books (P)', 163),
('Avon HarperCollins', 164),
('AvonEos', 165),
('Award Books', 166),
('B Books', 167),
('B Fiction', 168),
('B.E.S. Publishing', 169),
('B&H Publishing Group', 170),
('Babel', 171),
('Back Bay', 172),
('Back Bay Books', 173),
('Backinprint.com', 174),
('Backstage Books', 175),
('Baen', 176),
('Baen Books', 177),
('Baker Books', 178),
('Ballantine', 179),
('Ballantine Books', 180),
('Ballantine Books (NY)', 181),
('Banner of Truth', 182),
('Bantam', 183),
('Bantam (Fanfare Imprint)', 184),
('Bantam (Fanfare)', 185),
('Bantam Books', 186),
('Bantam Books Inc.', 187),
('Bantam Books (NY)', 188),
('Bantam Classic', 189),
('Bantam Classics', 190),
('Bantam Doubleday Dell (NYC)', 191),
('Bantam Doubleday Dell Publishing Company Inc.', 192),
('Bantam Doubleday Dell Publishing Group', 193),
('Bantam Press', 194),
('Bantam Skylark', 195),
('Bantam Spectra', 196),
('Bantam Spectra (NY)', 197),
('Bantam Starfire', 198),
('BantamSpectra', 199),
('Bantem Press', 200),
('Barbour Books', 201),
('Barefoot Books', 202),
('Barn Owl Books', 203),
('Barnes Noble', 204),
('Barnes Noble Classics', 205),
('Barnes & Noble', 206),
('Barnes & Noble Books', 207),
('Barnes & Noble Classics', 208),
('Baronet Books', 209),
('Barricade Books', 210),
('Barrington Stoke', 211),
('Barron''s Educational Series', 212),
('Barrons Educational Series', 213),
('Basic Books', 214),
('Basic Books (AZ)', 215),
('Basil Blackwell (Cambridge MA/Oxford)', 216),
('Bastei Lübbe', 217),
('Baton Wicks', 218),
('Batsford', 219),
('BBC Audiobooks', 220),
('BBC Audiobooks America', 221),
('BBC Audiobooks Ltd', 222),
('BBC Books', 223),
('BBC Physical Audio', 224),
('BBC Worldwide', 225),
('BCP/Duckworth Publishing', 226),
('Be Beautiful', 227),
('Beach Lane Books', 228),
('Beacon Press', 229),
('Beacon Press (Boston)', 230),
('Bear Company', 231),
('Beckett Media', 232),
('Bedford Books', 233),
('Bedford/St. Martin''s', 234),
('Belknap Press', 235),
('Belknap Press of Harvard University Press', 236),
('Beltz und Gelberg', 237),
('BenBella Books', 238),
('Benjamin Cummings', 239),
('Benjamin-Cummings Publishing Company', 240),
('Benziger', 241),
('Berkley', 242),
('Berkley Books', 243),
('Berkley Books (NY)', 244),
('Berkley Hardcover', 245),
('Berkley Heat', 246),
('Berkley Prime Crime', 247),
('Berkley Prime Crime Books', 248),
('Berkley Publishing', 249),
('Berkley Publishing Group', 250),
('Berkley Sensation', 251),
('Berkley Trade', 252),
('Berlitz Kids', 253),
('Berrett-Koehler Publishers', 254),
('Bertrand', 255),
('Bethany House Publishers', 256),
('Better Homes and Gardens Books', 257),
('Between the Lines Productions', 258),
('BiblioLife', 259),
('Big Finish', 260),
('Billboard Books', 261),
('Birlinn', 262),
('Birlinn Ltd', 263),
('Bison Books', 264),
('Black Classic Press', 265),
('Black Dog & Leventhal', 266),
('Black Dog & Leventhal Publishers', 267),
('Black Lizard Books', 268),
('Black Sparrow Press', 269),
('Black Swan', 270),
('Blackstone Audiobooks', 271),
('Blackstone Publishing', 272),
('Blackwell Publishers', 273),
('Blackwell Publishing Inc.', 274),
('Blanvalet Taschenbuch', 275),
('Blanvalet Taschenbuch Verlag', 276),
('Blanvalet Verlag GmbH', 277),
('Blood Moon Productions', 278),
('Bloomsbury', 279),
('Bloomsbury (NYC)', 280),
('Bloomsbury / Continuum', 281),
('Bloomsbury Academic', 282),
('Bloomsbury Arden Shakespeare', 283),
('Bloomsbury Children''s Books', 284),
('Bloomsbury Childrens Books', 285),
('Bloomsbury Methuen Drama', 286),
('Bloomsbury Paperbacks', 287),
('Bloomsbury Publishing', 288),
('Bloomsbury Publishing PLC', 289),
('Bloomsbury U.S.A. Children''s Books', 290),
('Bloomsbury UK', 291),
('Bloomsbury USA', 292),
('Bloomsbury USA Children''s Books', 293),
('Bloomsbury USA Childrens', 294),
('Blu', 295),
('Blue Sky Press', 296),
('Bolchazy-Carducci Publishers', 297),
('Bold Strokes Books', 298),
('Bollingen/Princeton University Press (NJ)', 299),
('Book of the Month Club', 300),
('Book Publishing Company', 301),
('Book Publishing Company (TN)', 302),
('Bookclub-In-A-Box', 303),
('Booket', 304),
('Booklocker.com Inc.', 305),
('Books on Tape', 306),
('Booksales', 307),
('Bookspan', 308),
('Boosey & Hawkes Inc', 309),
('Borgo Press', 310),
('Boston Common Press', 311),
('Bradford Book', 312),
('BradyGames', 313),
('Bragelonne', 314),
('Brava', 315),
('Bright Sky Press', 316),
('Brill/Rodopi', 317),
('Brilliance Audio', 318),
('Bristol Classical Press', 319),
('British Academy', 320),
('British Film Institute', 321),
('British Library', 322),
('Broadview Press Inc', 323),
('Broadway', 324),
('Broadway Books', 325),
('Broadway Business', 326),
('Broadway/Crown Publishing Group', 327),
('Brookline Books', 328),
('Brown Son & Ferguson Ltd.', 329),
('Bruno Gmünder', 330),
('Bryn Mawr Commentaries', 331),
('btb', 332),
('Buccaneer Books', 333),
('Bulfinch', 334),
('Bureau of Public Secrets', 335),
('Burford Books', 336),
('Business Plus', 337),
('Byblos', 338),
('C. Bange', 339),
('Caedmon', 340),
('Cambridge University Press', 341),
('Cambridge University Press/The New Cambridge Shakespeare', 342),
('Canadian Broadcasting Corporation (CBC Audio)', 343),
('Candlewick', 344),
('Candlewick Press', 345),
('Candlewick Press (MA)', 346),
('Canongate Books', 347),
('Canongate U.S.', 348),
('Capstone Press', 349),
('Cardoza', 350),
('Carl Hanser', 351),
('Carlsen', 352),
('Carlton Publishing Group', 353),
('Carole Marsh Mysteries', 354),
('Carroll & Graf', 355),
('Carroll & Graf Publishers', 356),
('Cartago', 357),
('Cartwheel', 358),
('Casa Creacion', 359),
('Castle Books', 360),
('Cátedra', 361),
('Catholic Book Publishing', 362),
('Cavendish Square Publishing', 363),
('CDS Books', 364),
('Cedar Books', 365),
('Celestial Arts', 366),
('Cemetery Dance Publications', 367),
('Cengage Learning', 368),
('Center Point', 369),
('Century', 370),
('Chalice Press', 371),
('Challenge Press Inc./Challcrest Press', 372),
('Changeling Press', 373),
('Chaosium', 374),
('Charles Scribner''s Sons', 375),
('Charlesbridge', 376),
('Charnwood', 377),
('Chartwell Books', 378),
('Chatto Windus', 379),
('Chatto & Windus', 380),
('Chatto and Windus', 381),
('Checkmark Books', 382),
('Chelsea House Publications', 383),
('Chelsea House Publishers', 384),
('Cherry Lane Music Company', 385),
('Cherry Red Books', 386),
('Chicago Review Press', 387),
('Chicken House', 388),
('Chicken House / Scholastic', 389),
('Child''s Play International', 390),
('Children''s Classics', 391),
('Children''s Press(CT)', 392),
('Chosen Books', 393),
('Christian Classics', 394),
('Chronicle Books', 395),
('Chu Hartley Publishers LLC', 396),
('Churchill Livingstone', 397),
('Circlet Press', 398),
('Círculo de Lectores', 399),
('Cisne', 400),
('Cistercian Publications', 401),
('Citadel', 402),
('Citadel Press', 403),
('City Lights', 404),
('City Lights Publishers', 405),
('Civitas Books', 406),
('Claassen Verlag', 407),
('Clarendon Press', 408),
('Clarion Books', 409),
('Clarity Press', 410),
('Clarkson Potter', 411),
('Clarkson Potter Publishers', 412),
('Clarkson Potter/Publishers', 413),
('Classic Books', 414),
('Cleis Press', 415),
('Cliffs Notes', 416),
('CMX', 417),
('Coffee House Press', 418),
('Cold Spring Harbor Laboratory Press', 419),
('Cold Spring Press', 420),
('Collection of Historical Scientific Instruments', 421),
('Collector''s Library', 422),
('Collectors Library', 423),
('Collier Books', 424),
('Collins', 425),
('Collins Design', 426),
('Collins Modern Classics', 427),
('Collins Publishers', 428),
('Collins Reference', 429),
('Columbia Pictures Pubns', 430),
('Columbia University Press', 431),
('ComicsLit', 432),
('ComicsOne Corporation', 433),
('Companhia das Letras', 434),
('Conari Press', 435),
('Condor Books', 436),
('Contemporary Books', 437),
('Contemporary French Fiction', 438),
('Continuum', 439),
('Cook''s Illustrated', 440),
('Cooper Square Press', 441),
('Cooper Square Publishers', 442),
('Copernicus Books', 443),
('Copper Canyon Press', 444),
('Corgi', 445),
('Corgi Books', 446),
('Corgi Books (Adult)', 447),
('Corgi Childrens', 448),
('Cornell University Press', 449),
('Cornerstone Press Chicago', 450),
('Coronet', 451),
('Coronet Books (GB)', 452),
('Cosimo Classics', 453),
('Cosmos Books (OH)', 454),
('Council Oak Books', 455),
('Council Press', 456),
('Counterpoint', 457),
('Counterpoint LLC', 458),
('Countryman Press', 459),
('Courage Books', 460),
('Course Technology', 461),
('CQ Press', 462),
('CRC Press', 463),
('Creation Books', 464),
('Crescent', 465),
('Critica (Grijalbo Mondadori)', 466),
('Crossing Press', 467),
('Crossroad', 468),
('Crossroad Publishing Company', 469),
('Crossway Books', 470),
('Crown', 471),
('Crown Business', 472),
('Crown Forum', 473),
('Crown Journeys/Crown Publishers/Crown Publishing Group/Random House', 474),
('Crown Publishers', 475),
('Crown Publishing Group', 476),
('Crown Publishing Group (NY)', 477),
('Cruithne Press', 478),
('Crystal Clarity Publishers', 479),
('Cumberland House Publishing', 480),
('Cybereditions Corp', 481),
('Da Capo Press', 482),
('Dabel Brothers Productions', 483),
('Dabel Brothers Publishing', 484),
('Dafina Books', 485),
('Daimon Verlag', 486),
('Dalkey Archive Press', 487),
('Dante University of America Press', 488),
('Dark Horse', 489),
('Dark Horse Books', 490),
('Dark Horse Comics', 491),
('Dark Horse Manga', 492),
('Dartmouth College Press', 493),
('Darton Longman & Todd', 494),
('David C Cook', 495),
('David C. Cook', 496),
('David R. Godine', 497),
('David R. Godine Publisher', 498),
('DAW', 499),
('Daw Books', 500),
('DAW Books (NY)', 501),
('DAW Books Inc', 502),
('DAW Fantasy', 503),
('DAW Hardcover', 504),
('DAW SF', 505),
('DC Comics', 506),
('DC Comics Vertigo', 507),
('De Boekerij', 508),
('Deadite Press (Eraserhead Press)', 509),
('DEBOLS!LLO', 510),
('Debolsillo', 511),
('Dedalus', 512),
('Dedalus Limited', 513),
('Del Rey', 514),
('Del Rey Ballantine Random House', 515),
('Del Rey Books', 516),
('Del Rey Books (NY)', 517),
('Del Rey Fantasy', 518),
('Del Rey/Ballantine Books', 519),
('Delacorte Books', 520),
('Delacorte Books for Young Readers', 521),
('Delacorte Press', 522),
('Delcourt', 523),
('Dell', 524),
('Dell Laurel-Leaf', 525),
('Dell Publishing', 526),
('Dell Publishing Company', 527),
('Dell Yearling', 528),
('Delmar Thomson Learning', 529),
('Delta', 530),
('Delta Publishing', 531),
('Denoël', 532),
('Deodand', 533),
('Deodand Publishing', 534),
('Dervy', 535),
('Deseret Book Company', 536),
('Destino Ediciones', 537),
('Destiny Books', 538),
('Destiny Image Incorporated', 539),
('Deutscher Taschenbuch Verlag', 540),
('Devil''s Due Publishing', 541),
('DeVorss & Company', 542),
('Dey Street Books', 543),
('Dhv der Hörverlag', 544),
('Dial', 545),
('Dial Books', 546),
('Dial Press', 547),
('Dial Press Trade Paperback', 548),
('Diamond/Charter', 549),
('Diana TB', 550),
('Digireads.com', 551),
('Digital Manga Publishing', 552),
('Digital Manga Publishing / Dark Horse', 553),
('Diogenes', 554),
('Diogenes Verlag', 555),
('Disinformation Books', 556),
('Disinformation Company', 557),
('Disney Editions', 558),
('Disney Enterprises', 559),
('Disney Hyperion Books', 560),
('Disney Press', 561),
('Disney-Hyperion', 562),
('Distribooks', 563),
('DK', 564),
('DK Children', 565),
('DK Publishing', 566),
('DK Publishing (Dorling Kindersley)', 567),
('Do-Not Press', 568),
('Dodd Mead; 1st edition (September 1976)', 569),
('Dodo Press', 570),
('Doherty Tom Associates LLC', 571),
('Dominion Press', 572),
('Dorling Kindersley Children', 573),
('Doubleday', 574),
('Doubleday & Company Inc.', 575),
('Doubleday Books', 576),
('Doubleday Books for Young Readers', 577),
('Doubleday Canada', 578),
('Doubleday Publishing (NY)', 579),
('Douglas McIntyre', 580),
('Douglas & McIntyre', 581),
('Dover Publications', 582),
('Dover Publications Inc.', 583),
('Dover Publications (NY)', 584),
('Dover Publications (NYC)', 585),
('Downtown Press', 586),
('Dr. Master Productions Inc.', 587),
('Dragon Door Publications', 588),
('Dragonfly Books', 589),
('Dramatists Play Service', 590),
('Dramatists Play Service Inc.', 591),
('Drawn and Quarterly', 592),
('Droemer Knaur', 593),
('dtv', 594),
('Duke University Press Books', 595),
('Dundurn', 596),
('Dutton', 597),
('Dutton Adult', 598),
('Dutton Books', 599),
('Dutton Books for Young Readers', 600),
('Dutton Children''s Books', 601),
('Dutton Juvenile', 602),
('Earthlight', 603),
('East Bay Municipal Utility District', 604),
('Ebury Press', 605),
('Ecco', 606),
('Ecco / HarperCollins', 607),
('Ecco Press', 608),
('Ecco/Harper Perennial', 609),
('ECW Press', 610),
('Edaf S.A.', 611),
('Edebé', 612),
('Ediciones B', 613),
('Ediciones Glénat España', 614),
('Ediciones Urano', 615),
('Edicións Xerais de Galicia S.A.', 616),
('Edimat Libros', 617),
('Editions 10/18', 618),
('Éditions 10/18', 619),
('Editions de l''Olivier', 620),
('Éditions de L''Olivier', 621),
('Éditions de Minuit', 622),
('Editions du Rocher', 623),
('Éditions du Rocher', 624),
('Editions Gallimard', 625),
('Editorial Diana', 626),
('Editorial Juventud', 627),
('Editorial Presença', 628),
('Editorial RM', 629),
('Edwin Mellen Press', 630),
('Eerdmans', 631),
('Egmont Books Ltd', 632),
('Egmont Children''s Books', 633),
('El Paso Norte Press', 634),
('Element', 635),
('Ellora''s Cave', 636),
('Elloras Cave', 637),
('Ember', 638),
('EMC/Paradigm Publishing', 639),
('Emece Editores', 640),
('Emecé Editores', 641),
('Eminent Lives', 642),
('Encounter Books', 643),
('Enitharmon Press', 644),
('Eos', 645),
('Eraserhead Press', 646),
('Eros Comix', 647),
('Europa Editions', 648),
('Evans Brothers', 649),
('Everyman', 650),
('Everyman Chess', 651),
('Everyman Library / Overlook Press', 652),
('Everyman Paperback Classics', 653),
('Everyman Paperbacks', 654),
('Everyman''s Library', 655),
('Everyman''s Library 234', 656),
('Everyman''s Library Classics', 657),
('Everymans Library', 658),
('Exact Change', 659),
('Express Publishing', 660),
('F & W Publications Inc.', 661),
('F. Meiner', 662),
('Fab Press', 663),
('Faber Faber', 664),
('Faber & Faber', 665),
('Faber & Faber Limited', 666),
('Faber & Faber Ltd.', 667),
('Faber and Faber', 668),
('Faber and Faber & Penguin India', 669),
('FaithWords', 670),
('Fandemonium Books', 671),
('Fanfare', 672),
('Fantagraphics', 673),
('Fantagraphics Books', 674),
('Fantasy Flight Games', 675),
('Farrar Straus & Giroux', 676),
('Farrar Straus and Giroux', 677),
('Farrar Straus and Giroux (BYR)', 678),
('Farrar Straus and Giroux (NY)', 679),
('Farrar Strauss & Giroux-3pl', 680),
('Farrar Straus and Giroux', 681),
('Farrar Straus Giroux', 682),
('FASA Corp.', 683),
('FASA Corporation', 684),
('Fawcett', 685),
('Fawcett Books', 686),
('Fawcett Coventry', 687),
('Fawcett crest', 688),
('Fawcett Crest Books', 689),
('Feiwel & Friends', 690),
('Fellowship for the Performance', 691),
('Felony & Mayhem', 692),
('Feminist Press', 693),
('Feral House', 694),
('Festival', 695),
('Festival Books', 696),
('Filiquarian Publishing LLC.', 697),
('Findakly', 698),
('Firebird', 699),
('Firebird Books', 700),
('Firebrand Books', 701),
('Firelight Press', 702),
('Fireside', 703),
('Fireside Books', 704),
('First Avenue Editions (Tm)', 705),
('Fischer (Tb.)', 706),
('Fischer Taschenbuch Verlag', 707),
('Fischer TB', 708),
('Fithian Press', 709),
('Five Star (ME)', 710),
('Five Star Trade', 711),
('Flamingo', 712),
('Fleming H Revell Co', 713),
('Fleming H. Revell Company', 714),
('Focal Press', 715),
('Focus', 716),
('Focus on the Family Publishing', 717),
('Focus Publishing/R. Pullins Company', 718),
('Fodor''s', 719),
('Folio', 720),
('Folio histoire', 721),
('FonoLibro', 722),
('Fontana', 723),
('Fontana Books', 724),
('Fontana Press', 725),
('For Dummies', 726),
('Forge', 727),
('Forge Books', 728),
('Fortress Press', 729),
('Fount', 730),
('Four Ninety-Eight Productions', 731),
('Four Walls Eight Windows Press', 732),
('Fourth Estate', 733),
('Fourth Estate (GB)', 734),
('Fourth Estate Ltd', 735),
('Fourth Estate Paperbacks', 736),
('Franklin Watts', 737),
('Frederick P. Lenz Foundation for American Buddhism', 738),
('Fredonia Books (NL)', 739),
('Free Press', 740),
('Free Spirit Publishing', 741),
('French & European', 742),
('French & European Publications', 743),
('French & European Pubns', 744),
('FT Press', 745),
('Fulcrum Publishing', 746),
('Futura', 747),
('G. P. Putnam''s Sons', 748),
('G.P. Putnam''s Sons', 749),
('G.P. Putnam''s Sons Books for Young Readers', 750),
('Gaia Books', 751),
('Galahad Books', 752),
('Gale Cengage', 753),
('Gallery / Saga Press', 754),
('Gallery Books', 755),
('Gallimard', 756),
('Gallimard Education', 757),
('Gallimard Jeunesse', 758),
('Gallopade International', 759),
('Gamble Guides', 760),
('Games Workshop', 761),
('Games Workshop(uk)', 762),
('Gardners Books', 763),
('Gauntlet Press', 764),
('Geddes & Grosset', 765),
('Gemstone Publishing', 766),
('Geoplaneta', 767),
('George Braziller', 768),
('George Braziller Inc.', 769),
('Gibbs Smith', 770),
('Gibbs Smith Publishers', 771),
('Gingko Press', 772),
('Glénat', 773),
('Globe', 774),
('Godsfield Press Ltd', 775),
('Gold Eagle', 776),
('Golden Books', 777),
('Golden Gryphon Press', 778),
('Golden/Disney', 779),
('Goldmann', 780),
('Goldmann Verlag', 781),
('Gollancz', 782),
('Gollehon Books', 783),
('Gotham', 784),
('Grafton', 785),
('Gramedia Pustaka Utama', 786),
('Gramercy', 787),
('Gramercy Books', 788),
('Grand Central', 789),
('Grand Central Life & Style', 790),
('Grand Central Publishing', 791),
('Grand Central Publishing (Formerly Warner Books)', 792),
('Granta', 793),
('Granta Books', 794),
('Granta UK', 795),
('Graphics Press', 796),
('Graphics Press LLC', 797),
('Grasset', 798),
('Graywolf Press', 799),
('Green Integer', 800),
('Green Ronin Publishing', 801),
('Greenery Press (CA)', 802),
('Greenwillow Books', 803),
('Greenwood', 804),
('Greenwood Press', 805),
('Griffin', 806),
('Grijalbo', 807),
('Grijalbo Mondadori Sa', 808),
('Grosset & Dunlap', 809),
('Grove Press', 810),
('Grove Press Black Cat', 811),
('Grove Press Granta', 812),
('Grove Press Open City Books', 813),
('Grove Press (NYC)', 814),
('Grove Weidenfeld', 815),
('Grove/Atlantic Inc.', 816),
('Grupo Editorial Norma S.A.', 817),
('Grupo Océano', 818),
('Gun Digest Books', 819),
('Gurze Books', 820),
('Gürze Books', 821),
('Hachette', 822),
('Hachette Audio', 823),
('Hachette Books', 824),
('Hachette Children''s', 825),
('Hachette Jeunesse', 826),
('Hachette Littérature', 827),
('Hackett Publ. Co Inc', 828),
('Hackett Publishing Company', 829),
('Hackett Publishing Company Inc.', 830),
('Hackett Publishing Company Inc. (USA)', 831),
('Hackett Publishing Company (Indianapolis IN)', 832),
('Hakusen Sha', 833),
('Hal Leonard Pub Corp', 834),
('Hal Leonard Publishing Corporation', 835),
('Hamish Hamilton', 836),
('Hamish Hamilton Ltd', 837),
('Hampton Roads Publishing Company', 838),
('Harbor Press', 839),
('Harcourt', 840),
('Harcourt Brace Jovanovich', 841),
('Harcourt Brace Jovanovich/Harvest', 842),
('Harcourt Inc.(Harvest Book)', 843),
('Harcourt Brace', 844),
('Harcourt Brace & Company', 845),
('Harcourt Brace Jovanovich', 846),
('Harcourt Brace Jovanovich (NY)', 847),
('Harcourt Children''s Books', 848),
('Hard Crime Case', 849),
('Hard Press', 850),
('Harlequin', 851),
('Harlequin American Romance', 852),
('Harlequin Anthologies', 853),
('Harlequin Blaze', 854),
('Harlequin Books', 855),
('Harlequin Historical', 856),
('Harlequin Presents', 857),
('Harlequin Readers'' Choice', 858),
('Harlequin Romance', 859),
('Harlequin Special Releases', 860),
('Harlequin Superromance', 861),
('Harlequin Temptation', 862),
('Harmony', 863),
('Harper', 864),
('Harper & Row', 865),
('Harper & Row (NYC et al.)', 866),
('Harper Audio', 867),
('Harper Business', 868),
('Harper Collins', 869),
('Harper Design', 870),
('Harper Element', 871),
('Harper Paperbacks', 872),
('Harper Perennial', 873),
('Harper Perennial (HarperCollins)', 874),
('Harper Perennial (NYC)', 875),
('Harper Perennial Classics', 876),
('Harper Perennial Modern Classics', 877),
('Harper Teen', 878),
('Harper Trophy', 879),
('Harper Voyager', 880),
('HarperAudio', 881),
('HarperCollins', 882),
('HarperCollins (SanFrancisco)', 883),
('Harpercollins Children''s Books', 884),
('Harpercollins Childrens Books', 885),
('HarperCollins Espanol', 886),
('HarperCollins Leadership', 887),
('HarperCollins Perennial', 888),
('HarperCollins Publishers', 889),
('HarperCollins Publishers Inc.', 890),
('HarperCollins Publishers Ltd', 891),
('HarperCollins UK', 892),
('HarperCollinsChildren’sBooks', 893),
('HarperCollinsPublishers', 894),
('HarperEntertainment', 895),
('HarperFestival', 896),
('HarperLargePrint', 897),
('HarperOne', 898),
('HarperPaperbacks', 899),
('HarperPerennial', 900),
('HarperPerennial / Perennial Classics', 901),
('HarperPrism', 902),
('HarperResource', 903),
('HarperSanFrancisco', 904),
('HarperTeen', 905),
('HarperTempest', 906),
('HarperTorch', 907),
('HarperTorch (an imprint of HarperCollins Publishers)', 908),
('HarperTrophy', 909),
('HarperVoyager', 910),
('Harpperen', 911),
('Harrison House', 912),
('Harry N. Abrams', 913),
('Hartley & Marks Publishers', 914),
('Hartorch', 915),
('Harvard Business Review Press', 916),
('Harvard Common Press', 917),
('Harvard University Press', 918),
('Harvard University Press (Cambridge MA)/Wm Heinemann Ltd. (London)', 919),
('Harvard University Press (Cambridge)', 920),
('Harvest / Harcourt', 921),
('Harvest Books', 922),
('Harvest Books/Harcourt', 923),
('Harvest House Publishers', 924),
('Harvill Press', 925),
('Haus Publishing', 926),
('Hawthorne Books', 927),
('Hay House', 928),
('Haymarket Books', 929),
('Haynes Manuals N. America Inc.', 930),
('Hazelden Publishing', 931),
('Hci', 932),
('Headline', 933),
('Headline Book Pub Ltd', 934),
('Headline Book Publishing', 935),
('Headline Feature', 936),
('Headline Review', 937),
('Healing Arts Press', 938),
('Health Communications', 939),
('Health Communications Inc', 940),
('Hearst Communications', 941),
('Heinemann', 942),
('Heinemann Drama', 943),
('Heinemann Educational Books', 944),
('Heinemann Library', 945),
('Heinemann-Octopus', 946),
('Heinle', 947),
('Helen Marx Books', 948),
('Henry Holt', 949),
('Henry Holt & Company', 950),
('Henry Holt and Co.', 951),
('Henry Holt and Co. (BYR)', 952),
('Henry Holt and Company', 953),
('Here''s Life Publishers', 954),
('Hesperus Press', 955),
('Heyne', 956),
('High Point Media', 957),
('High Roads Media', 958),
('Highbridge Audio', 959),
('HighBridge Company', 960),
('Hill & Wang', 961),
('Hill & Wang Publ. (NY)', 962),
('Hill and Wang', 963),
('Hiperión', 964),
('Hippo/Scholastic', 965),
('History Press Ltd', 966),
('HJ Kramer', 967),
('HMH Books for Young Readers', 968),
('Hodder', 969),
('Hodder & Stoughton', 970),
('Hodder & Stoughton Educational Division', 971),
('Hodder & Stoughton Ltd', 972),
('Hodder and Stoughton', 973),
('Hodder Audio', 974),
('Hodder Children''s Books', 975),
('Hodder Mobius', 976),
('Hodder Wayland', 977),
('Holiday House', 978),
('Holloway House', 979),
('Holt Rinehart and Winston Inc.', 980),
('Holt McDougal', 981),
('Holt Paperbacks', 982),
('Honor Books', 983),
('Houghton Mifflin', 984),
('Houghton Mifflin Co. (Boston/NY)', 985),
('Houghton Mifflin Company', 986),
('Houghton Mifflin Harcourt', 987),
('Houghton Mifflin Harcourt P', 988),
('Houghton Mifflin/Seymour Lawrence', 989),
('House of Anansi Press', 990),
('House of Stratus', 991),
('Hovel Audio', 992),
('Howard Books', 993),
('Howard Publishing Co', 994),
('Howard University Press', 995),
('Hqn', 996),
('HQN Books', 997),
('Hub City Press', 998),
('Hungry Minds', 999),
('Huntington House Publishers', 1000),
('Hyperio', 1001),
('Hyperion', 1002),
('Hyperion Books', 1003),
('Hyperion Books for Children', 1004),
('Hyperion Paperbacks', 1005),
('iBooks', 1006),
('Icon Books', 1007),
('IDW Publishing', 1008),
('Ig Publishing', 1009),
('Ignatius Press', 1010),
('Image', 1011),
('Image Comics', 1012),
('Impact', 1013),
('Imprint Academic', 1014),
('Indiana University Press', 1015),
('Indigo', 1016),
('IndyPublish.com', 1017),
('Inkling Books', 1018),
('Inner City Books', 1019),
('Inner Light - Global Communications', 1020),
('Inner Traditions', 1021),
('Inner Traditions International', 1022),
('Insel', 1023),
('Insel Frankfurt', 1024),
('Insight International', 1025),
('Inter Varsity Press', 1026),
('Inter-Varsity Press', 1027),
('Intercultural Publishing', 1028),
('Interlink Publishing Group', 1029),
('International Code Council', 1030),
('International Polygonics', 1031),
('International Publishers', 1032),
('International Publishers (NYC)', 1033),
('InterVarsity Press', 1034),
('Island', 1035),
('Island Books', 1036),
('Island Press', 1037),
('It Books', 1038),
('iUniverse', 1039),
('Ivan R. Dee', 1040),
('Ivan R. Dee Publisher', 1041),
('Ivan R. Dee Publisher', 1042),
('IVP Academic', 1043),
('IVP Books', 1044),
('Ivy Books', 1045),
('Izdavačka agencija "Draganić"', 1046),
('J''ai Lu', 1047),
('Jane Nissen Books', 1048),
('Jessica Kingsley Publishers', 1049),
('Jimmy Patterson', 1050),
('Joanna Cotler Books', 1051),
('Joanna Cotler Books/HarperCollinsPublishers', 1052),
('John F. Blair Publisher', 1053),
('John Wiley', 1054),
('John Wiley & Sons', 1055),
('Johns Hopkins University Press', 1056),
('Johnson Publishing Company (IL)', 1057),
('Jonathan Cape', 1058),
('Jones & Bartlett Publishers', 1059),
('Jones Books', 1060),
('Joshua Odell Editions', 1061),
('Jossey-Bass', 1062),
('Jove', 1063),
('Jove Books', 1064),
('Julia MacRae', 1065),
('Julie Andrews Collection', 1066),
('Jump At The Sun', 1067),
('K.G. Saur Verlag', 1068),
('Kabel Verlag GmbH Ernst', 1069),
('Kaplan', 1070),
('Kaplan Publishing', 1071),
('Keep It Simple Books', 1072),
('Kensington', 1073),
('Kensington Publishing Corporation', 1074),
('Kent State University Press', 1075),
('Kent State University Press (OH)', 1076),
('Kessinger Publishing', 1077),
('Kids Can Press', 1078),
('Kiepenheuer & Witsch', 1079),
('Kindle', 1080),
('Kingfisher', 1081),
('KiWi', 1082),
('Klett', 1083),
('Klincksieck', 1084),
('Knopf', 1085),
('Knopf Books for Young Readers', 1086),
('Knopf Doubleday Publishing Group', 1087),
('Knopf Publishing Group', 1088),
('Knowledge Products', 1089),
('Kodansha', 1090),
('Kodansha America', 1091),
('Kodansha International', 1092),
('Konemann', 1093),
('Krause Publications', 1094),
('Kregel Academic & Professional', 1095),
('Kregel Publications', 1096),
('Kuperard', 1097),
('Kyle Books', 1098),
('L.A. Weekly Books', 1099),
('l''ecole des loisirs', 1100),
('La factoría de ideas', 1101),
('Laffont', 1102),
('Lama Foundation (San Cristobal NM)', 1103),
('Lantern Books', 1104),
('Large Print Press', 1105),
('Lark Books', 1106),
('Larousse', 1107),
('Larousse Kingfisher Chambers', 1108),
('Lasser Press', 1109),
('Laurel', 1110),
('Laurel Leaf', 1111),
('Laurel Leaf Books', 1112),
('Laurel Leaf Library', 1113),
('Laurel Press', 1114),
('Laurel-Leaf Books', 1115),
('Lawbook Exchange Ltd.', 1116),
('Lawrence Hill Books', 1117),
('Le Livre de Poche', 1118),
('Learning Matters', 1119),
('Lectorum', 1120),
('Lectorum Publications', 1121),
('Leete''s Island Books', 1122),
('Legend', 1123),
('Leisure', 1124),
('Leisure Books', 1125),
('Lerner Publications', 1126),
('Let''s Go Publications', 1127),
('LGF', 1128),
('Libraries Unlimited', 1129),
('Library of America', 1130),
('Library of America (NY)', 1131),
('Library of American Comics', 1132),
('Library of Liberal Arts/Bobb-Merrill (Indianapolis IN)', 1133),
('Libros para ninos', 1134),
('Liguori Publications', 1135),
('Limelight', 1136),
('Limelight Editions', 1137),
('Limitless Corporation', 1138),
('Lions', 1139),
('Lippincott Williams & Wilkins', 1140),
('List', 1141),
('List Taschenbuch', 1142),
('Listening Library', 1143),
('Listening Library (Audio)', 1144),
('Literatura Random House', 1145),
('Little Brown', 1146),
('Little Brown & Company', 1147),
('Little Brown & Company (Boston/Toronto)', 1148),
('Little Brown and Company', 1149),
('Little Brown Book Group', 1150),
('Little Brown Books for Young Readers', 1151),
('Little Brown Young Readers', 1152),
('Little Apple', 1153),
('Little Bookroom', 1154),
('Little Brown', 1155),
('Little Brown and Company', 1156),
('Little Simon', 1157),
('Live Oak Media', 1158),
('Liveright', 1159),
('Liveright Publishing Corp.', 1160),
('Liveright/W.W. Norton & Company Inc.', 1161),
('Living Books', 1162),
('Livre de Poche', 1163),
('Llewellyn Publications', 1164),
('Lodestar Books', 1165),
('Loeb Classical Library', 1166),
('Loeb Classical Library 307', 1167),
('Loeb Classical Library 443', 1168),
('Loeb Classical Library/Harvard University Press', 1169),
('London : Collins 2004.', 1170),
('London : Faber 2002', 1171),
('Lone Oak Press', 1172),
('Lonely Planet', 1173),
('Longman', 1174),
('Longman Publishing Group', 1175),
('Longman Schools Division (a Pearson Education Company)', 1176),
('Longmeadow Press', 1177),
('Loose Id LLC', 1178),
('Love Inspired', 1179),
('Love Spell', 1180),
('Loveswept', 1181),
('Loyola Classics', 1182),
('Loyola Press (Chicago)', 1183),
('LSU Press', 1184),
('Luath Press Ltd', 1185),
('Lübbe', 1186),
('Lucas Books', 1187),
('Lucent Books', 1188),
('Lulu Press', 1189),
('Lulu.com', 1190),
('Lumen', 1191),
('Luna', 1192),
('Luna Books', 1193),
('LWW', 1194),
('Lyons Press', 1195),
('MacAdam/Cage', 1196),
('Macmillan', 1197),
('MacMillan Audio', 1198),
('MacMillan Children''s Books', 1199),
('MacMillan General Books', 1200),
('Macmillan Publ. Co.', 1201),
('MacMillan Publishing Company', 1202),
('Macmillan Publishing Company/Collier Books', 1203),
('MacMillan UK', 1204),
('Main Street Books', 1205),
('Malhavoc Press', 1206),
('Management Books 2000', 1207),
('Manchester University Press', 1208),
('Manesse Verlag', 1209),
('Manning Publications', 1210),
('Margaret K. McElderry Books', 1211),
('Mariner Books', 1212),
('Mariner Books / Harvest Books', 1213),
('Marion Boyars Publishers', 1214),
('Marion Boyars Publishers Ltd', 1215),
('Mark Cahill Ministries', 1216),
('Marlowe & Company', 1217),
('Marshall Cavendish Editions', 1218),
('Marsilio Publishers', 1219),
('Martínez Roca', 1220),
('Marvel', 1221),
('Marvel Comics', 1222),
('Marvel Comics Group', 1223),
('Material World', 1224),
('Maxima New Media', 1225),
('Mayfield Publishing Company (NY)', 1226),
('McClelland & Stewart', 1227),
('McClelland and Stewart', 1228),
('McDougal Littel', 1229),
('McFarland & Company', 1230),
('McGraw-Hill', 1231),
('McGraw-Hill Companies', 1232),
('McGraw-Hill Education', 1233),
('McGraw-Hill Humanities/Social Sciences/Languages', 1234),
('McGraw-Hill Medical Publishing', 1235),
('McGraw-Hill Professional Publishing', 1236),
('McGraw-Hill Science/Engineering/Math', 1237),
('McGraw-Hill/Glencoe', 1238),
('McSweeney''s', 1239),
('Meisha Merlin Publishing', 1240),
('Mel Bay Publications Inc.', 1241),
('Melodrama Publishing', 1242),
('Melville House Publishing', 1243),
('Meredith Corporation', 1244),
('Merlin Publishing', 1245),
('Mestas Ediciones', 1246),
('Métailié', 1247),
('Methuen Drama', 1248),
('Methuen Publishing', 1249),
('MetroBooks (NY)', 1250),
('Metropolitan Books', 1251),
('Metropolitan Books/Henry Holt & Co. (NY)', 1252),
('Michael Joseph', 1253),
('Michael Joseph Ltd./Penguin Books Ltd.', 1254),
('Michael O''Mara', 1255),
('Michael O''Mara Books', 1256),
('Microsoft Press', 1257),
('Middlesex University Press', 1258),
('Middleway Press', 1259),
('Midnight Ink', 1260),
('Mikaya Press', 1261),
('Millenium', 1262),
('Millipede Press', 1263),
('Mills & Boon', 1264),
('Minnesota Heritage Publishing', 1265),
('Minnesota Historical Society Press', 1266),
('Minotaur Books', 1267),
('Mira', 1268),
('Mira (Mills and Boon)', 1269),
('Mira Books', 1270),
('Miramax', 1271),
('Miramax Books', 1272),
('Mirrorstone', 1273),
('MIT Press', 1274),
('MIT Press (Cambridge MA)', 1275),
('MIT Press (MA)', 1276),
('MJF Books', 1277),
('Modern Language Association of America', 1278),
('Modern Library', 1279),
('Modern Library (NY)', 1280),
('Modern Library Classics', 1281),
('Modern Library/Random House (NY)', 1282),
('Modern Publishing', 1283),
('Mondadori', 1284),
('MONDIAL', 1285),
('Mongoose Publishing', 1286),
('Monkfish Book Publishing', 1287),
('Monolith Graphics', 1288),
('Montena', 1289),
('Montlake Romance', 1290),
('Moody Publishers', 1291),
('Moody Publishers (Chicago)', 1292),
('Morgan Road Books', 1293),
('Morpheus International', 1294),
('Morrow', 1295),
('Motilal Banarsidass', 1296),
('Motorbooks', 1297),
('Motorbooks International', 1298),
('Mountaineers Books', 1299),
('Moyer Bell and its subsidiaries', 1300),
('MTV Books', 1301),
('Multnomah', 1302),
('Multnomah Books', 1303),
('Museum of Modern Art', 1304),
('Mysterious Press', 1305),
('Mythopoeic Press', 1306),
('Naiad Press', 1307),
('NAL', 1308),
('NAL Books', 1309),
('NAL Jam', 1310),
('NAL Trade', 1311),
('Nan A. Talese', 1312),
('Nantier Beall Minoustchine Publishing', 1313),
('Napoleon and Co', 1314),
('Nation Books', 1315),
('National Gallery London', 1316),
('National Geographic', 1317),
('National Geographic Children''s Books', 1318),
('National Geographic Society', 1319),
('National Park Service', 1320),
('Naxos Audiobooks', 1321),
('Neil Wilson Publishing', 1322),
('Nelson Books', 1323),
('Nelson Current', 1324),
('Nelson Reference & Electronic Publishing', 1325),
('Nelson Thornes Ltd', 1326),
('New American Library', 1327),
('New City Press', 1328),
('New Directions', 1329),
('New Directions Publishing', 1330),
('New Directions Publishing Corporation', 1331),
('New English Library', 1332),
('New English Library (Hodder & Stoughton)', 1333),
('New Falcon Publications', 1334),
('New Harbinger Publications', 1335),
('New Island Books', 1336),
('New Millennium Library', 1337),
('New Page Books', 1338),
('New Press', 1339),
('New Press The', 1340),
('New Press (NY)', 1341),
('New Riders Publishing', 1342),
('New Tradition Books', 1343),
('New World Library', 1344),
('New World Publishing', 1345),
('New York : Penguin Books', 1346),
('New York Review Children''s Collection', 1347),
('New York Review of Books', 1348),
('New York University Press', 1349),
('New York: Random House', 1350),
('Newmarket', 1351),
('Newmarket Press', 1352),
('Nicholas Brealey', 1353),
('Nick Hern Books', 1354),
('Night Shade', 1355),
('Night Shade Books', 1356),
('Nimble Books', 1357),
('No Exit Press', 1358),
('No Starch Press', 1359),
('Nonpareil Books', 1360),
('Nonsuch Publishing', 1361),
('Noonday Press', 1362),
('Norma', 1363),
('Norma Editorial', 1364),
('North Atlantic Books', 1365),
('North Light Books', 1366),
('North Point Press', 1367),
('North Star Publications (MA)', 1368),
('Northeastern University Press', 1369),
('Northwestern Univ Press', 1370),
('Northwestern University Press', 1371),
('Norton', 1372),
('Norton and Co.', 1373),
('Nostalgia Ventures', 1374),
('Not Avail', 1375),
('Nova Audio Books', 1376),
('Nova Fronteira', 1377),
('Nymphenburger', 1378),
('NYRB Classics', 1379),
('O''Brien Press', 1380),
('O''Reilly Media', 1381),
('Oberlin College Press', 1382),
('Oberon Books', 1383),
('Octopus Books', 1384),
('Octopus Books (London)', 1385),
('Oddysey/Harcourt Young Classics', 1386),
('Odonian Press', 1387),
('Ohio State University Press', 1388),
('Omnibus Hc Bei Bertelsmann', 1389),
('Omnibus Press', 1390),
('Omohundro Institute and University of North Carolina Press', 1391),
('One Hour Entertainment', 1392),
('One World (UK)', 1393),
('One World/Ballantine', 1394),
('Oni Press', 1395),
('Onyx', 1396),
('Onyx Books', 1397),
('Open Court', 1398),
('Open Court Publishing Company', 1399),
('Open Heaven Publications', 1400),
('Orb Books', 1401),
('Orbis Books', 1402),
('Orbit', 1403),
('Orbit Books', 1404),
('Orchard', 1405),
('Orchard Books', 1406),
('Orchard Books (NY)', 1407),
('Oregon State University Press', 1408),
('Orion', 1409),
('Orion (an Imprint of The Orion Publishing Group Ltd )', 1410),
('Orion Books', 1411),
('Orion Children''s Books', 1412),
('Orion Paperbacks', 1413),
('Orion Publishing', 1414),
('Orion Publishing Co', 1415),
('Orion Publishing Co.', 1416),
('Orion Publishing Group', 1417),
('Orion Publishing Group Ltd.', 1418),
('Osprey Publishing', 1419),
('Other Press (NY)', 1420),
('OUP Oxford', 1421),
('Our Daily Bread Publishing', 1422),
('Overeaters Anonymous Incorporated', 1423),
('Overlook Press', 1424),
('Overlook TP', 1425),
('Owl Books', 1426),
('Owl Books (Henry Holt)', 1427),
('Owl Books (NY)', 1428),
('Owl Publishing Company', 1429),
('Owlet Paperbacks', 1430),
('Oxford University Press', 1431),
('Oxford University Press USA', 1432),
('P & R Publishing', 1433),
('P. F. Collier and Sons', 1434),
('Palgrave Macmillan', 1435),
('Pan', 1436),
('Pan Australia', 1437),
('Pan Books', 1438),
('Pan Childrens', 1439),
('Pan MacMillan', 1440),
('Pan Macmillan Ltd. (London)', 1441),
('Pan Publishing', 1442),
('Panamericana Editorial', 1443),
('Pantheon', 1444),
('Pantheon Books', 1445),
('Pantheon Books (NY)', 1446),
('Panther', 1447),
('Paperback Library', 1448),
('Paraglyph Press', 1449),
('Paris Press', 1450),
('Park Street Press', 1451),
('Parker Publishing Llc', 1452),
('Patmos', 1453),
('Paul Dry Books', 1454),
('Paul Mellon Centre BA', 1455),
('Paul S. Eriksson', 1456),
('Paulist Press', 1457),
('Pavement Saw Press', 1458),
('Pavilion Press (Wi)', 1459),
('Payot', 1460),
('Peachpit Press', 1461),
('Pearson', 1462),
('Pearson Education', 1463),
('Pearson Longman', 1464),
('Peerage Books', 1465),
('Pegasus Books', 1466),
('Pelican Publishing', 1467),
('Pelican Publishing Company', 1468),
('Pen & Sword Military', 1469),
('Penguin', 1470),
('Penguin (Business)', 1471),
('Penguin (Non-Classics)', 1472),
('Penguin Audio', 1473),
('Penguin Audio UK', 1474),
('Penguin Book Limited', 1475),
('Penguin Books', 1476),
('Penguin Books Limited (UK)', 1477),
('Penguin Books (London)', 1478),
('Penguin Books (NY)', 1479),
('Penguin Books (NYC)', 1480),
('Penguin Books (Penguin Classics)', 1481),
('Penguin Books /Penguin Classics', 1482),
('Penguin Books Australia Ltd.', 1483),
('Penguin Books Canada', 1484),
('Penguin Books in association with Faber & Faber', 1485),
('Penguin Books Limited', 1486),
('Penguin Books Ltd', 1487),
('Penguin Books Ltd.', 1488),
('Penguin Books Ltd. (London)', 1489),
('Penguin Books USA Inc.', 1490),
('Penguin Books/Penguin Popular Classics', 1491),
('Penguin Classic', 1492),
('Penguin Classics', 1493),
('Penguin Classics Deluxe Edition', 1494),
('Penguin Classics Deluxe Editions', 1495),
('Penguin Essential Editions', 1496),
('Penguin Global', 1497),
('Penguin Group', 1498),
('Penguin Group (USA)', 1499),
('Penguin Group(CA)', 1500),
('Penguin Press', 1501),
('Penguin Press HC The', 1502),
('Penguin Putnam', 1503),
('Penguin Signet', 1504),
('Penguin UK', 1505),
('Penguin Workshop', 1506),
('Penguin Young Readers', 1507),
('Penguin-HighBridge', 1508),
('Penguin/Viking Compass (Non-Classics)', 1509),
('Perennial', 1510),
('Perennial / William Morrow / HarperCollins', 1511),
('PerfectBound', 1512),
('PerfectBound (HarperCollins)', 1513),
('Perfection Learning', 1514),
('Perigee Trade', 1515),
('Peripatetic Press', 1516),
('Peter Owen Ltd', 1517),
('Peter Owen Publishers', 1518),
('Peter Smith Publisher', 1519),
('Peter Smith Publisher Inc.', 1520),
('Pfeiffer & Company', 1521),
('Phaidon Press', 1522),
('Pharos Books', 1523),
('Phébus', 1524),
('Philomel Books', 1525),
('Phoenix', 1526),
('Phoenix Audio', 1527),
('Phoenix Books/University of Chicago Press (IL)', 1528),
('Phoenix Press', 1529),
('Phoenix Press (UK)', 1530),
('Pi Press', 1531),
('Piatkus', 1532),
('Piatkus Books', 1533),
('Picador', 1534),
('Picador Macmillan Publishers Ltd', 1535),
('Picador USA', 1536),
('Picture Book Studio Ltd', 1537),
('Piemme', 1538),
('Pimlico', 1539),
('Pimsleur', 1540),
('Pineapple Press', 1541),
('Pinnacle', 1542),
('Pinter & Martin Ltd', 1543),
('Piper', 1544),
('Piper Taschenbuch', 1545),
('Piper Verlag', 1546),
('Pippin Publishing', 1547),
('Planeta', 1548),
('Planeta Publishing', 1549),
('Plaza & Janés', 1550),
('Plaza & Janes Editores S.A.', 1551),
('Plaza & Janés Editores S.A.', 1552),
('Plaza & Janes Editores Sa', 1553),
('Plaza & Janés Mexico', 1554),
('Plaza y Janes', 1555),
('Plaza y Janés', 1556),
('Plexus Publishing', 1557),
('Plexus Publishing Ltd', 1558),
('Plume', 1559),
('Plume (Penguin Books Ltd)', 1560),
('Plume Books', 1561),
('Pluto Press', 1562),
('Pocket', 1563),
('Pocket Books', 1564),
('Pocket Books / Simon & Schuster Inc.', 1565),
('Pocket Books: Gallery Books', 1566),
('Pocket Books/Simon & Schuster (NY)', 1567),
('Pocket Books/Star Trek', 1568),
('Pocket Star', 1569),
('Pocket Star Books', 1570),
('Pogue Press', 1571),
('Points', 1572),
('Poisoned Pen Press', 1573),
('Polity Press', 1574),
('Polychrome Publishing Corporation', 1575),
('Polyface', 1576),
('Polygon', 1577),
('Pomegranate Communications', 1578),
('Poorhouse Press', 1579),
('Poppy', 1580),
('Porrua', 1581),
('Portable Press', 1582),
('Portfolio', 1583),
('Poseidon Press', 1584),
('Possibilities', 1585),
('Potomac Books', 1586),
('Power Press', 1587),
('Praeger', 1588),
('Praeger Publishers', 1589),
('Pragmatic Bookshelf', 1590),
('Prentice Hall', 1591),
('Prentice Hall Press', 1592),
('Prentice Hall PTR', 1593),
('Prentice Hall/Library of Liberal Arts', 1594),
('Prentice Hall/Scribner/Macmillan', 1595),
('Prentice Hall/Simon & Schuster Company (Englewood Cliffs NJ)', 1596),
('Presidio Press', 1597),
('Presses de La Cite', 1598),
('Prestel Publishing', 1599),
('Prestwick House', 1600),
('Prestwick House - (Literary Touchstone Classic)', 1601),
('Price Stern Sloan', 1602),
('Prima Games', 1603),
('Prima Lifestyles', 1604),
('Princeton Architectural Press', 1605),
('Princeton University Press', 1606),
('Princeton University Press (NJ)', 1607),
('Profile Books', 1608),
('Project Management Institute', 1609),
('Prometheus Books', 1610),
('Providence Forum Press', 1611),
('Psychology Press', 1612),
('Public Square Books', 1613),
('PublicAffairs', 1614),
('Puffin', 1615),
('Puffin Audiobooks', 1616),
('Puffin Books', 1617),
('Puffin Books (Penguin Books)', 1618),
('Puffin Group', 1619),
('Punto de Lectura', 1620),
('Purple House Press', 1621),
('Push', 1622),
('Putnam', 1623),
('Putnam Adult', 1624),
('Putnam Publishing Group', 1625),
('Puzzle-Roca', 1626),
('Puzzle-Via Magna', 1627),
('Pygmalion Editions', 1628),
('Pyramid Books', 1629),
('Quality Paperback Book Club', 1630),
('Quarry Press', 1631),
('Quest Books', 1632),
('Quill', 1633),
('Quinteto', 1634),
('Raintree', 1635),
('Random House', 1636),
('Random House for Young Readers', 1637),
('Random House Inc.', 1638),
('Random House (NY)', 1639),
('Random House (Vintage)', 1640),
('Random House Anchor', 1641),
('Random House Audio', 1642),
('Random House Audio Publishing Group', 1643),
('Random House Books for Young Readers', 1644),
('Random House Children''s Books', 1645),
('Random House for Young Readers', 1646),
('Random House Inc.', 1647),
('Random House Large Print', 1648),
('Random House Large Print Publishing', 1649),
('Random House Mondadori', 1650),
('Random House Para Ninos', 1651),
('Random House Puzzles & Games', 1652),
('Random House Reference Publishing', 1653),
('Random House Trade', 1654),
('Random House Trade Paperbacks', 1655),
('Random House UK Distribution', 1656),
('Random House UK Ltd (A Division of Random House Group)', 1657),
('Random House Value Publishing', 1658),
('Random House Value Publishing/TheViking Press', 1659),
('Random House Vintage', 1660),
('Random House Vintage Books', 1661),
('Random House: Modern Library', 1662),
('Ravensburger Buchverlag', 1663),
('Rayo', 1664),
('Razorbill', 1665),
('Rba Libros', 1666),
('rbooks', 1667),
('Re/Search Publications', 1668),
('Reader''s Digest Association', 1669),
('Readers Digest', 1670),
('Readers Digest.', 1671),
('Reaktion Books', 1672),
('Rebel Press', 1673),
('Reclam', 1674),
('Reclam Ditzingen', 1675),
('Reclam Leipzig', 1676),
('Record', 1677),
('Recorded Books', 1678),
('Recorded Books Inc.', 1679),
('Red Dress Ink', 1680),
('Red Fox', 1681),
('Red Hen Pr', 1682),
('Redleaf Press', 1683),
('Regal Books', 1684),
('Regan Books', 1685),
('ReganBooks', 1686),
('Regnery History', 1687),
('Regnery Publishing', 1688),
('Renaissance Books', 1689),
('Replica Books', 1690),
('Revive Publishing', 1691),
('RH Audio', 1692),
('RH Audio Price-less', 1693),
('Rick Steves', 1694),
('Rider', 1695),
('Rivages', 1696),
('River City Publishing', 1697),
('Riverhead Books', 1698),
('Riverhead Hardcover', 1699),
('Riverrun Press (New York NY)', 1700),
('Rizzoli', 1701),
('Rizzoli International Publications', 1702),
('Roaring Brook Press', 1703),
('Robert Laffont', 1704),
('Robert Rose', 1705),
('Roberts Rinehart Publishers', 1706),
('Robson Books London', 1707),
('Roc', 1708),
('Roc Hardcover', 1709),
('Roc Trade', 1710),
('Roca Editorial', 1711),
('Rockport Publishers', 1712),
('Rodale Books', 1713),
('Ronin Publishing (CA)', 1714),
('Rosenberg Publishing', 1715),
('Rough Guides', 1716),
('Routledge', 1717),
('Routledge Classics', 1718),
('Routledge Falmer', 1719),
('Routledge Taylor & Francis Books Ltd imprint', 1720),
('Routledge/Taylor & Francis Ltd.', 1721),
('Rowman & Littlefield Publishers', 1722),
('Rowohlt', 1723),
('Rowohlt Taschenbuch Verlag GmbH', 1724),
('Rowohlt Tb', 1725),
('Rowohlt Tb.', 1726),
('Rowohlt Verlag', 1727),
('Roxford Books', 1728),
('RP Minis', 1729),
('Rufus Publications', 1730),
('Running Press', 1731),
('Running Press Adult', 1732),
('Running Press Book Publishers', 1733),
('Running Press Kids', 1734),
('Rupa & Co', 1735),
('Russell Enterprises', 1736),
('Rutgers University Press', 1737),
('Rux Martin/Houghton Mifflin Harcourt', 1738),
('Ryland Peters & Small', 1739),
('Saddleback Educational Publishing Inc.', 1740),
('Sage Publications Inc', 1741),
('Sage Publications Ltd', 1742),
('Sagebrush', 1743),
('Salamandra', 1744),
('Salani', 1745),
('Salem Press Inc', 1746),
('SaltRiver', 1747),
('Samhain Publishing', 1748),
('Sams', 1749),
('Samuel French Inc.', 1750),
('Samuel French Ltd', 1751),
('San Val', 1752),
('Santillana USA Publishing Company', 1753),
('Sarah Crichton Books', 1754),
('Sasquatch Books', 1755),
('Saunders', 1756),
('Sceptre', 1757),
('Schirmer Mosel', 1758),
('Schirmer/Mosel', 1759),
('Schocken', 1760),
('Schocken Books', 1761),
('Schocken Books Inc', 1762),
('Scholastic', 1763),
('Scholastic Inc.', 1764),
('Scholastic Audio Books', 1765),
('Scholastic Books', 1766),
('Scholastic Inc', 1767),
('Scholastic Inc.', 1768),
('Scholastic Nonfiction', 1769),
('Scholastic Paperbacks', 1770),
('Scholastic Press', 1771),
('Scholastic Reference', 1772),
('School Specialty Publishing', 1773),
('Schwartz & Wade Books', 1774),
('Science Fiction Book Club', 1775),
('SCM Press', 1776),
('Scribner', 1777),
('Scribner Book Company', 1778),
('Scribner Classics', 1779),
('Seal', 1780),
('Seal Books', 1781),
('Seal Press', 1782),
('Secker', 1783),
('Secker and Warburg', 1784),
('See Sharp Press', 1785),
('Seix Barral', 1786),
('Self-Realization Fellowship Publishers', 1787),
('Semiotext(e)', 1788),
('Sensory Resources', 1789),
('Sentient Publications', 1790),
('Serpent''s Tail', 1791),
('Serpents Tail', 1792),
('Servant Publications', 1793),
('Seuil', 1794),
('Seven Stories Press', 1795),
('Severn House', 1796),
('Severn House Publishers', 1797),
('Shadow Mountain', 1798),
('Shambhala', 1799),
('Shambhala Publications', 1800),
('Shaw', 1801),
('Shaw Books', 1802),
('Shaye Areheart Books', 1803),
('Shepard Publications', 1804),
('Sholom Aleichem Family Publications', 1805),
('Shueisha', 1806),
('Sidgwick & Jackson Ltd', 1807),
('Sidran Press', 1808),
('Sierra Club Books', 1809),
('Siete Cuentos', 1810),
('Signet', 1811),
('Signet Book', 1812),
('Signet Books (NY)', 1813),
('Signet Classic', 1814),
('Signet Classics', 1815),
('Silhouette', 1816),
('Silhouette Bombshell', 1817),
('Silhouette Books', 1818),
('Silhouette Desire', 1819),
('Silhouette Romance', 1820),
('Silhouette Special Edition', 1821),
('Siloam', 1822),
('Simon Schuster', 1823),
('Simon Schuster Audio', 1824),
('Simon Schuster Books for Young Readers', 1825),
('Simon Schuster/Paula Wiseman Books', 1826),
('Simon & Schuster', 1827),
('Simon & Schuster (Trade Division)', 1828),
('Simon & Schuster Adult Publishing Group', 1829),
('Simon & Schuster Aladddin Paperbacks', 1830),
('Simon & Schuster Audio', 1831),
('Simon & Schuster Books for Young Readers', 1832),
('Simon & Schuster Children''s Publishing', 1833),
('Simon & Schuster Childrens Books', 1834),
('Simon & Schuster Libros en Español', 1835),
('Simon & Schuster Paperbacks', 1836),
('Simon & Schuster Simon Pulse', 1837),
('Simon & Schuster; Media Tie-In edition', 1838),
('Simon and Schuster', 1839),
('Simon Publications', 1840),
('Simon Pulse', 1841),
('Simon Schuster', 1842),
('Simple Productions', 1843),
('Sinauer Associates', 1844),
('Skinner House Books', 1845),
('Sky Books (NY)', 1846),
('Skylight Paths Publishing', 1847),
('Sleeping Bear Press', 1848),
('Small Beer Press', 1849),
('Smart Pop', 1850),
('Smithmark Publishers', 1851),
('Smithsonian Books', 1852),
('Soft Skull Press', 1853),
('Soho Crime', 1854),
('Soho Press', 1855),
('Sophia Institute Press', 1856),
('Soundings', 1857),
('Sounds True', 1858),
('Sourcebooks', 1859),
('South End Press', 1860),
('South End Press (Boston)', 1861),
('Southern Methodist University Press', 1862),
('Souvenir Press', 1863),
('Sovereign World', 1864),
('Spark Publishing', 1865),
('SparkNotes', 1866),
('Speak', 1867),
('Specialty Press', 1868),
('Spectra', 1869),
('Spectra Books', 1870),
('Spectra/Bantam Books (NYC)', 1871),
('Sphere', 1872),
('Springer', 1873),
('Square Fish', 1874),
('Square One Publishers', 1875),
('St. Augustines Press', 1876),
('St. Martin''s', 1877),
('St. Martin''s Griffin', 1878),
('St. Martin''s Minotaur', 1879),
('St. Martin''s Paperback', 1880),
('St. Martin''s Paperbacks', 1881),
('St. Martin''s Press', 1882),
('St. Martin''s True Crime', 1883),
('St. Martins Press', 1884),
('St. Martins Press-3PL', 1885),
('Stackpole Books', 1886),
('Stanford University Press', 1887),
('Stanford University Press (Stanford CA)', 1888),
('Star Trek', 1889),
('Starcatcher Press', 1890),
('Starfire', 1891),
('Starscape', 1892),
('State University of New York Press', 1893),
('Steerforth', 1894),
('Steerforth Press', 1895),
('Steidl', 1896),
('Stenhouse Publishers', 1897),
('Sterling', 1898),
('Sterling Children''s Books', 1899),
('Sterling Publishing Co. Inc.', 1900),
('Stewart Tabori and Chang', 1901),
('Sticker Design (DC Comics)', 1902),
('Stone Bridge Press', 1903),
('Stonewall Inn Editions', 1904),
('Storey Publishing LLC', 1905),
('Subterranean Press', 1906),
('Sudamericana', 1907),
('Suhrkamp', 1908),
('Suma', 1909),
('Suma de Letras Brasileiras', 1910),
('Sumach Press', 1911),
('Summit University Press', 1912),
('Sun & Moon Press', 1913),
('Sun and Moon Press', 1914),
('Sunburst', 1915),
('Sunstone Press', 1916),
('Sutton', 1917),
('Sutton Publishing', 1918),
('Swallow Press', 1919),
('Sweet Valley', 1920),
('T&T Clark Int''l', 1921),
('Tachyon Publications', 1922),
('Tanglewood', 1923),
('Tantor Media', 1924),
('Taplinger Publ. Company', 1925),
('Taplinger Publishing', 1926),
('Tarcher', 1927),
('Tarcherperigee', 1928),
('Taschen', 1929),
('Taunton Press', 1930),
('Tauris Parke Paperbacks', 1931),
('Taylor Productions Ltd', 1932),
('TEA', 1933),
('Teacher Created Resources', 1934),
('Teacher''s Pet Publications', 1935),
('Teacher''s Pet Publications Inc.', 1936),
('Teachers College Press', 1937),
('Teaching Resources', 1938),
('Temenos Press', 1939),
('Ten Speed Press', 1940),
('Texas A&M University Press', 1941),
('Th1nk Books', 1942),
('Thames Hudson', 1943),
('Thames & Hudson', 1944),
('Thames & Hudson Ltd', 1945),
('That Patchwork Place', 1946),
('The Audio Partners', 1947),
('The Berkley Publishing Group', 1948),
('The Bodley Head Ltd', 1949),
('The Chicken House', 1950),
('The Crossroad Publishing Company', 1951),
('The Disinformation Company (NYC)', 1952),
('The Guilford Press', 1953),
('The Harvill Press', 1954),
('The Liffey Press', 1955),
('The MIT Press', 1956),
('The Modern Library', 1957),
('The Modern Library New York', 1958),
('The Monacelli Press', 1959),
('The New Press', 1960),
('The New York Review Children''s Collection', 1961),
('The Orion Publishing Group Ltd', 1962),
('The Overlook Press', 1963),
('The Putnam & Grosset Group', 1964),
('Theatre Communications Group', 1965),
('Thomas Dunne Books', 1966),
('Thomas Nelson', 1967),
('Thomas Nelson Publishers', 1968),
('Thomas Publications (PA)', 1969),
('Thomas Y. Crowell Company', 1970),
('Thorndike Press', 1971),
('Thorndike Press Large Print', 1972),
('Three Rivers Press', 1973),
('Three Rivers Press (CA)', 1974),
('Thunder''s Mouth Press Books', 1975),
('Timber Press (OR)', 1976),
('Time Life Books', 1977),
('Time Life Medical', 1978),
('TIme Warner Books', 1979),
('Time Warner Books UK', 1980),
('Time Warner Paperbacks', 1981),
('Time-Life Books', 1982),
('Time-Life Books Inc.', 1983),
('Timeless Texts', 1984),
('Times Books', 1985),
('Tin House Books', 1986),
('Tin House Magazine', 1987),
('Tinder Press', 1988),
('Titan', 1989),
('Titan Books', 1990),
('Titan Books Ltd', 1991),
('TokyoPop', 1992),
('Tom Doherty Associates', 1993),
('Tom Doherty Associates/Orb Books', 1994),
('Tom Doherty Tor Fantasy', 1995),
('Tommy Nelson', 1996),
('Top Shelf Productions', 1997),
('Topaz', 1998),
('Tor', 1999),
('Tor Books', 2000),
('Tor Classics', 2001),
('Tor Fantasy', 2002),
('Tor Science Fiction', 2003),
('Totem Books', 2004),
('Touchstone', 2005),
('Touchstone Books', 2006),
('Tougher Disguises', 2007),
('Townsend Press', 2008),
('Trafalgar Square Publishing', 2009),
('Trafford Publishing', 2010),
('Transaction Publishers', 2011),
('Transworld Publishers', 2012),
('Transworld Publishers Ltd', 2013),
('Travelers Tales', 2014),
('Treat Enterprises', 2015),
('Trine Day', 2016),
('Triple Crown Publications', 2017),
('Troll Communications', 2018),
('Tropismos', 2019),
('TSR', 2020),
('TSR Inc.', 2021),
('TSR Inc./Wizards of the Coast', 2022),
('Turtleback', 2023),
('Turtleback Books', 2024),
('Turtleback Books Distributed by Demco Media', 2025),
('TusQuets', 2026),
('Tuttle Publishing', 2027),
('Twayne Publishers', 2028),
('Twenty-First Century Books (CT)', 2029),
('Twin Palms Publishers', 2030),
('Two Lions', 2031),
('Two Plus Two Publishing LLC', 2032),
('Tyndale House Publishers', 2033),
('Tyndale Momentum', 2034),
('Ullstein', 2035),
('Ullstein Buchverlage GmbH & Co. KG / Ullstein Tas', 2036),
('Ullstein Tb', 2037),
('Ulysses Press', 2038),
('Umbriel', 2039),
('Underwood/Miller Berkley', 2040),
('Union Square Press', 2041),
('Univ Of Minnesota Press', 2042),
('Universal Publishers', 2043),
('Universe', 2044),
('Universe Publishing(NY)', 2045),
('University of Alaska Press', 2046),
('University of Arizona Press', 2047),
('University of Arkansas Press', 2048),
('University of Calgary Press', 2049),
('University of California Press', 2050),
('University of Chicago Press', 2051),
('University of Georgia Press', 2052),
('University of Illinois Press', 2053),
('University of Massachusetts Press', 2054),
('University of Michigan Press', 2055),
('University of Minnesota Press', 2056),
('University of Nebraska Press', 2057),
('University of New Mexico Press', 2058),
('University of North Carolina Press', 2059),
('University of Notre Dame Press', 2060),
('University of Oklahoma Press', 2061),
('University of Pennsylvania Press', 2062),
('University of Pittsburgh Press', 2063),
('University of South Carolina Press', 2064),
('University of Texas Press', 2065),
('University of Texas Press (Austin/London)', 2066),
('University of Toronto Press', 2067),
('University of Utah Press', 2068),
('University of Washington Press', 2069),
('University of Wisconsin Press', 2070),
('University Press of America', 2071),
('University Press of Florida', 2072),
('University Press of Kansas', 2073),
('University Press of Kentucky', 2074),
('University Press of Mississippi', 2075),
('University Press of New England', 2076),
('Unwin Paperbacks', 2077),
('Urban Books', 2078),
('Urion Press', 2079),
('US Green Building Council', 2080),
('US Naval Institute Press', 2081),
('Usborne Books', 2082),
('Vacation Work Publications', 2083),
('Van Patten Publishing', 2084),
('Vanderbilt University Press', 2085),
('Vanguard Press', 2086),
('Vantage Press', 2087),
('VeloPress', 2088),
('Vendome Press', 2089),
('Verba Mundi', 2090),
('Veritas Publishing', 2091),
('Vermilion', 2092),
('Verso', 2093),
('Versus Press', 2094),
('Vertical', 2095),
('Vertigo', 2096),
('Vertigo (DC Comics)', 2097),
('Victor Gollancz', 2098),
('Vida', 2099),
('Viking', 2100),
('Viking Adult', 2101),
('Viking Books', 2102),
('Viking Books for Young Readers', 2103),
('Viking Children''s Books', 2104),
('Viking Juvenile', 2105),
('Viking Penguin Inc.', 2106),
('Viking Press', 2107),
('Viking UK', 2108),
('Viking; G. P. Putnam & Sons', 2109),
('Villard', 2110),
('Villard Books', 2111),
('Vince Emery Productions', 2112),
('Vintage', 2113),
('Vintage Books', 2114),
('Vintage Books a division of Random House', 2115),
('Vintage Books USA', 2116),
('Vintage Books/Vintage Classics', 2117),
('Vintage Classics', 2118),
('Vintage Contemporaries', 2119),
('Vintage Crime', 2120),
('Vintage Crime/Black Lizard', 2121),
('Vintage Espanol', 2122),
('Vintage International', 2123),
('Vintage/Ebury', 2124),
('Vintage/Ebury (A Division of Random House Group)', 2125),
('Vintage/Random House (NY)', 2126),
('Vintage/Random House Inc. (NYC)', 2127),
('Virago', 2128),
('Virago Press (UK)', 2129),
('Virago Press Ltd', 2130),
('Virago UK', 2131),
('Virgin Publishing', 2132),
('Vision', 2133),
('Vision Forum', 2134),
('Vivendi', 2135),
('VIZ Media', 2136),
('VIZ Media LLC', 2137),
('Voice', 2138),
('Volo', 2139),
('Voyager', 2140),
('Voyageur Press', 2141),
('W Publishing Group', 2142),
('W. W. Norton Company', 2143),
('W. W. Norton & Co.', 2144),
('W. W. Norton & Company', 2145),
('W. W. Norton and Company', 2146),
('W.W. Norton', 2147),
('W.W. Norton Company', 2148),
('W.W. Norton & Company', 2149),
('W.W. Norton & Company Inc. (NY)', 2150),
('W.W. Norton & Company (NY)', 2151),
('W.W. Norton & Company (NY/London)', 2152),
('W.W. Norton & Company (NYC)', 2153),
('Wadsworth Publishing Company', 2154),
('Waking Lion Press', 2155),
('Walker', 2156),
('Walker & Company', 2157),
('Walker Books', 2158),
('Walker Books Ltd', 2159),
('Walter de Gruyter', 2160),
('Walter Foster Publishing', 2161),
('Warne', 2162),
('Warner', 2163),
('Warner Adult', 2164),
('Warner Books', 2165),
('Warner Books (NY)', 2166),
('Warner Forever', 2167),
('Warner Vision', 2168),
('Warners Visions Books', 2169),
('Wasendorf & Associates Inc', 2170),
('Washington Square Press', 2171),
('WaterBrook', 2172),
('Waterbrook Press', 2173),
('Watkins', 2174),
('Watkins Publishing', 2175),
('Watson-Guptill', 2176),
('Watson-Guptill Publications', 2177),
('Waveland Press', 2178),
('Wayne State University Press', 2179),
('Webster''s New World', 2180),
('Weidenfeld & Nicolson', 2181),
('Weiser Books', 2182),
('Welcome Books', 2183),
('Wenner Books', 2184),
('Wesleyan University Press', 2185),
('Western Publishing Company Golden Books', 2186),
('Westholme Publishing', 2187),
('Westminster John Knox Press', 2188),
('Westview Press', 2189),
('Wheeler Publishing', 2190),
('Whitaker House', 2191),
('White Wolf Games Studio', 2192),
('Wildside Press', 2193),
('Wildstorm', 2194),
('Wiley', 2195),
('Wiley (TP)', 2196),
('Wiley Publishing', 2197),
('Wiley Publishing Inc.', 2198),
('Wiley-Blackwell', 2199),
('Wilhelm Goldmann Verlag GmbH', 2200),
('William B. Eerdmans Publishing Company', 2201),
('William Heinemann', 2202),
('William Heinemann Ltd.', 2203),
('William Morrow', 2204),
('William Morrow / Harper', 2205),
('William Morrow / HarperCollins / Harper Perennial', 2206),
('William Morrow & Company', 2207),
('William Morrow & Company Inc.', 2208),
('William Morrow & Company (NYC)', 2209),
('William Morrow Paperbacks', 2210),
('William Morrow 1ST edition', 2211),
('Windsor Golden Series', 2212),
('Wings', 2213),
('Wings Books', 2214),
('Winter on the Farm (My First Little House)', 2215),
('Wipf & Stock Publishers', 2216),
('Wisdom Publications', 2217),
('Wizarding World Press', 2218),
('Wizards of the Coast', 2219),
('Woodbridge Press Publishing Company', 2220),
('Woodrow Wilson Center Press / Johns Hopkins University Press', 2221),
('Wordsworth Classics', 2222),
('Wordsworth Editions', 2223),
('Workman Publishing Company', 2224),
('World Wrestling Entertainment Books', 2225),
('Worth Publishers', 2226),
('Writer''s Digest Books', 2227),
('Wyatt Book', 2228),
('Xlibris Corporation', 2229),
('Xulon Press', 2230),
('Y Lolfa', 2231),
('Yale University Press', 2232),
('Yale University Press (New Haven CT)', 2233),
('Yapı Kredi Yayınları', 2234),
('Yearling', 2235),
('Yearling Books', 2236),
('Yellow Jersey', 2237),
('Yesterday''s Classics', 2238),
('York Press', 2239),
('Yoruba Theological Archministry', 2240),
('Yosemite Conservancy', 2241),
('Young Picador', 2242),
('YoungJin Singapore Pte. Ltd.', 2243),
('Your Coach Digital', 2244),
('Zebra', 2245),
('Zebra Books', 2246),
('Zenith Press', 2247),
('Zeta Bolsillo', 2248),
('Zondervan', 2249),
('Zondervan Publishing Company', 2250),
('Zondervan Publishing House', 2251),
('Эксмо', 2252),
('ガンガンコミックス', 2253),
('ビブロス', 2254),
('小学館', 2255),
('小学館 [Shōgakukan]', 2256),
('時報出版', 2257),
('東立', 2258),
('皇冠文化出版有限公司', 2259),
('聯經出版事業股份有限公司', 2260),
('英文漢聲出版股份有限公司', 2261),
('角川書店 (Kadokawa Shoten)', 2262),
('講談社', 2263),
('集英社', 2264);