INSERT INTO country (country_id, country_name)
OVERRIDING SYSTEM VALUE VALUES
(1, 'Afghanistan'),
(2, 'Netherlands Antilles'),
(3, 'Albania'),
(4, 'Algeria'),
(5, 'Andorra'),
(6, 'Angola'),
(7, 'Antigua and Barbuda'),
(8, 'Australasia'),
(9, 'Argentina'),
(10, 'Armenia'),
(11, 'Aruba'),
(12, 'American Samoa'),
(13, 'Australia'),
(14, 'Austria'),
(15, 'Azerbaijan'),
(16, 'Bahamas'),
(17, 'Bangladesh'),
(18, 'Barbados'),
(19, 'Burundi'),
(20, 'Belgium'),
(21, 'Benin'),
(22, 'Bermuda'),
(23, 'Bhutan'),
(24, 'Bosnia and Herzegovina'),
(25, 'Belize'),
(26, 'Belarus'),
(27, 'Bohemia'),
(28, 'Boliva'),
(29, 'Botswana'),
(30, 'Brazil'),
(31, 'Bahrain'),
(32, 'Brunei'),
(33, 'Bulgaria'),
(34, 'Burkina Faso'),
(35, 'Central African Republic'),
(36, 'Cambodia'),
(37, 'Canada'),
(38, 'Cayman Islands'),
(39, 'Republic of Congo'),
(40, 'Chad'),
(41, 'Chile'),
(42, 'China'),
(43, 'Ivory Coast'),
(44, 'Cameroon'),
(45, 'Democratic Republic of the Congo'),
(46, 'Cook Islands'),
(47, 'Colombia'),
(48, 'Comoros'),
(49, 'Cape Verde'),
(50, 'Costa Rica'),
(51, 'Croatia'),
(52, 'Crete'),
(53, 'Cuba'),
(54, 'Cyprus'),
(55, 'Czech Republic'),
(56, 'Denmark'),
(57, 'Djibouti'),
(58, 'Dominica'),
(59, 'Dominican Republic'),
(60, 'Ecuador'),
(61, 'Egypt'),
(62, 'Eritrea'),
(63, 'El Salvador'),
(64, 'Spain'),
(65, 'Estonia'),
(66, 'Ethiopia'),
(67, 'Unified Team'),
(68, 'Fiji'),
(69, 'Finland'),
(70, 'France'),
(71, 'West Germany'),
(72, 'Micronesia'),
(73, 'Gabon'),
(74, 'Gambia'),
(75, 'United Kingdom'),
(76, 'Guinea-Bissau'),
(77, 'East Germany'),
(78, 'Georgia'),
(79, 'Equatorial Guinea'),
(80, 'Germany'),
(81, 'Ghana'),
(82, 'Greece'),
(83, 'Grenada'),
(84, 'Guatemala'),
(85, 'Guinea'),
(86, 'Guam'),
(87, 'Guyana'),
(88, 'Haiti'),
(89, 'Hong Kong'),
(90, 'Honduras'),
(91, 'Hungary'),
(92, 'Indonesia'),
(93, 'India'),
(94, 'Individual Olympic Athletes'),
(95, 'Iran'),
(96, 'Ireland'),
(97, 'Iraq'),
(98, 'Iceland'),
(99, 'Israel'),
(100, 'Virgin Islands'),
(101, 'Italy'),
(102, 'Virgin Islands, British'),
(103, 'Jamaica'),
(104, 'Jordan'),
(105, 'Japan'),
(106, 'Kazakhstan'),
(107, 'Kenya'),
(108, 'Kyrgyzstan'),
(109, 'Kiribati'),
(110, 'South Korea'),
(111, 'Kosovo'),
(112, 'Saudi Arabia'),
(113, 'Kuwait'),
(114, 'Laos'),
(115, 'Latvia'),
(116, 'Libya'),
(117, 'Liberia'),
(118, 'Saint Lucia'),
(119, 'Lesotho'),
(120, 'Lebanon'),
(121, 'Liechtenstein'),
(122, 'Lithuania'),
(123, 'Luxembourg'),
(124, 'Madagascar'),
(125, 'Malaya'),
(126, 'Morocco'),
(127, 'Malaysia'),
(128, 'Malawi'),
(129, 'Moldova'),
(130, 'Maldives'),
(131, 'Mexico'),
(132, 'Mongolia'),
(133, 'Marshall Islands'),
(134, 'Macedonia'),
(135, 'Mali'),
(136, 'Malta'),
(137, 'Montenegro'),
(138, 'Monaco'),
(139, 'Mozambique'),
(140, 'Mauritius'),
(141, 'Mauritania'),
(142, 'Myanmar'),
(143, 'Namibia'),
(144, 'North Borneo'),
(145, 'Nicaragua'),
(146, 'Netherlands'),
(147, 'Nepal'),
(148, 'Newfoundland'),
(149, 'Nigeria'),
(150, 'Niger'),
(151, 'Norway'),
(152, 'Nauru'),
(153, 'New Zealand'),
(154, 'Oman'),
(155, 'Pakistan'),
(156, 'Panama'),
(157, 'Paraguay'),
(158, 'Peru'),
(159, 'Philippines'),
(160, 'Palestine'),
(161, 'Palau'),
(162, 'Papua New Guinea'),
(163, 'Poland'),
(164, 'Portugal'),
(165, 'North Korea'),
(166, 'Puerto Rico'),
(167, 'Qatar'),
(168, 'Zimbabwe (Rhodesia)'),
(169, 'Refugee Olympic Team'),
(170, 'Romania'),
(171, 'South Africa'),
(172, 'Russia'),
(173, 'Rwanda'),
(174, 'Saar'),
(175, 'Samoa'),
(176, 'Serbia and Montenegro'),
(177, 'Senegal'),
(178, 'Seychelles'),
(179, 'Singapore'),
(180, 'Turks and Caicos Islands'),
(181, 'Sierra Leone'),
(182, 'Slovenia'),
(183, 'San Marino'),
(184, 'Solomon Islands'),
(185, 'Somalia'),
(186, 'Serbia'),
(187, 'Sri Lanka'),
(188, 'South Sudan'),
(189, 'Sao Tome and Principe'),
(190, 'Sudan'),
(191, 'Switzerland'),
(192, 'Suriname'),
(193, 'Slovakia'),
(194, 'Sweden'),
(195, 'Swaziland'),
(196, 'Syria'),
(197, 'Tanzania'),
(198, 'Czechoslovakia'),
(199, 'Tonga'),
(200, 'Thailand'),
(201, 'Tajikistan'),
(202, 'Turkmenistan'),
(203, 'Timor-Leste'),
(204, 'Togo'),
(205, 'Taiwan'),
(206, 'Trinidad and Tobago'),
(207, 'Tunisia'),
(208, 'Turkey'),
(209, 'Tuvalu'),
(210, 'United Arab Emirates'),
(211, 'United Arab Republic'),
(212, 'Uganda'),
(213, 'Ukraine'),
(214, 'Unknown'),
(215, 'Soviet Union'),
(216, 'Uruguay'),
(217, 'United States of America'),
(218, 'Uzbekistan'),
(219, 'Vanuatu'),
(220, 'Venezuela'),
(221, 'Vietnam'),
(222, 'Saint Vincent'),
(223, 'Vietnam (pre)'),
(224, 'West Indies Federation'),
(225, 'North Yemen'),
(226, 'Yemen'),
(227, 'South Yemen'),
(228, 'Yugoslavia'),
(229, 'Zambia'),
(230, 'Zimbabwe'),
(231, 'Singapore'),
(232, 'French Polynesia');