INSERT INTO address (address_id, street_number, street_name, city, country_id)
OVERRIDING SYSTEM VALUE VALUES
(1, '57', 'Glacier Hill Avenue', 'Torbat-e Jām', 95),
(2, '86', 'Dottie Junction', 'Beaumont', 37),
(3, '292', 'Ramsey Avenue', 'Cayambe', 60),
(4, '5618', 'Thackeray Junction', 'Caldas', 47),
(5, '4', '2nd Park', 'Ngunguru', 153),
(6, '387', 'Nancy Junction', 'Burirao', 159),
(7, '501', 'Atwood Point', 'Nirji', 42),
(8, '42', 'North Pass', 'Tijão', 164),
(9, '83', 'Graceland Pass', 'Castelo de Vide', 164),
(10, '93', 'Clyde Gallagher Road', 'Shangde', 42),
(11, '604', 'Merrick Circle', 'Taluksangay', 159),
(12, '92233', 'Sundown Court', 'Montbéliard', 70),
(13, '238', 'Corscot Alley', 'Trstenik', 186),
(14, '10441', 'Macpherson Point', 'Trairi', 30),
(15, '1', 'Stuart Avenue', 'Xiangshi', 42),
(16, '29', 'Spaight Plaza', 'Belle-Anse', 88),
(17, '252', 'Main Plaza', 'Moshenskoye', 172),
(18, '119', 'Morning Park', 'Esparza', 50),
(19, '5915', 'Dryden Alley', 'Quebradas', 90),
(20, '16676', 'Shelley Street', 'Mucuri', 30),
(21, '3', 'Warner Parkway', 'Holoubkov', 55),
(22, '66669', 'Surrey Trail', 'Chingas', 158),
(23, '2', 'Drewry Point', 'Miragoâne', 88),
(24, '45', 'Haas Point', 'Timashëvsk', 172),
(25, '5', 'Westerfield Parkway', 'Liwu', 42),
(26, '9', 'Paget Plaza', 'Oliveirinha', 164),
(27, '84', 'Troy Court', 'Turze Pole', 163),
(28, '8', 'Longview Avenue', 'Kliteh', 92),
(29, '55', 'Dorton Pass', 'Huangqiao', 42),
(30, '4', 'Clemons Trail', 'Aricapampa', 158),
(31, '33981', 'Milwaukee Way', 'Mesquite', 217),
(32, '43758', 'Dahle Drive', 'Paipa', 47),
(33, '18795', 'Independence Junction', 'Barrī ash Sharqī', 196),
(34, '4', 'Charing Cross Pass', 'Rennes', 70),
(35, '4776', 'Reinke Park', 'Baih', 92),
(36, '43995', 'Dayton Park', 'Geoktschai', 15),
(37, '50', 'Mayfield Parkway', 'Dhanot', 155),
(38, '496', 'Jay Park', 'Guodu', 42),
(39, '7', 'Bellgrove Hill', 'Sumberejo', 92),
(40, '1', 'Red Cloud Terrace', 'Želešice', 55),
(41, '43', 'Amoth Lane', 'Campo de la Cruz', 47),
(42, '9', 'Green Ridge Point', 'Arendal', 151),
(43, '78', 'Bultman Hill', 'Killorglin', 96),
(44, '987', 'Heath Place', 'Tshikapa', 45),
(45, '8359', 'Declaration Terrace', 'Partille', 194),
(46, '6412', 'Kennedy Lane', 'Bongandanga', 45),
(47, '4183', 'Corscot Lane', 'Creighton', 171),
(48, '147', 'Esch Junction', 'Xingnong', 42),
(49, '43', 'Nova Junction', 'Sambirata', 92),
(50, '8315', 'Killdeer Avenue', 'Wujing', 42),
(51, '5', 'Logan Park', 'Badong', 92),
(52, '498', 'Merrick Trail', 'Dallas', 217),
(53, '49425', 'Ryan Terrace', 'Belozërsk', 172),
(54, '51', 'Boyd Pass', 'Doāba', 155),
(55, '5', 'Lakewood Point', 'San Silvestre', 220),
(56, '20', 'Kensington Street', 'Manghit', 218),
(57, '58', 'Melody Drive', 'Sidokumpul', 92),
(58, '9', 'Talisman Pass', 'Rendian', 42),
(59, '9441', 'Maple Road', 'Старо Нагоричане', 134),
(60, '56', '5th Point', 'Teeli', 172),
(61, '3', 'Hallows Way', 'Olonets', 172),
(62, '8', 'Hudson Place', 'Zator', 163),
(63, '7', 'Canary Trail', 'Bamban', 159),
(64, '871', 'Pearson Terrace', 'Cornwall', 37),
(65, '66', 'Mayer Crossing', 'Wińsko', 163),
(66, '8', 'Shelley Avenue', 'Ōi', 105),
(67, '8960', 'Lawn Parkway', 'Bojongsari', 92),
(68, '5945', 'Laurel Road', 'Tojeira', 164),
(69, '581', 'Oak Valley Parkway', 'Hengelo', 146),
(70, '4538', 'Sullivan Park', 'Bromma', 194),
(71, '5381', 'Esker Center', 'Roissy Charles-de-Gaulle', 70),
(72, '948', 'Summer Ridge Center', 'Puerto Rico', 158),
(73, '3028', 'Karstens Trail', 'Gościeradów', 163),
(74, '413', 'Manufacturers Center', 'Banfora', 34),
(75, '82', 'John Wall Crossing', 'Cilaja', 92),
(76, '101', 'Barby Avenue', 'Ban Phaeo', 200),
(77, '41492', 'Bartillon Circle', 'Klau', 92),
(78, '1', 'Harper Parkway', 'Murree', 155),
(79, '70', 'Donald Junction', 'Huité', 84),
(80, '17356', 'Corben Avenue', 'Patulul', 84),
(81, '45', '5th Junction', 'Jalaud', 159),
(82, '2824', 'Green Drive', 'Meikeng', 42),
(83, '4652', 'Elmside Court', 'Lorut', 10),
(84, '39', 'Holy Cross Way', 'Jati', 92),
(85, '217', '5th Street', 'Panjiang', 42),
(86, '1241', 'Eastlawn Point', 'Xuedian', 42),
(87, '41', 'Graedel Trail', 'San Francisco', 131),
(88, '6', 'Caliangt Avenue', 'Oehala', 92),
(89, '5', 'La Follette Plaza', 'Périgueux', 70),
(90, '3', 'Prairieview Parkway', 'Mintian', 42),
(91, '6486', 'Marquette Court', 'Pantenan', 92),
(92, '6646', 'Walton Court', 'Stockholm', 194),
(93, '69', 'Hayes Center', 'Bakung', 159),
(94, '37365', 'Raven Lane', 'Tocota', 158),
(95, '49685', 'Melody Hill', 'Chaplygin', 172),
(96, '5434', 'Everett Hill', 'Hebu', 42),
(97, '1511', 'Glacier Hill Lane', 'Bauchi', 149),
(98, '42', 'Westport Junction', 'Nowogard', 163),
(99, '53851', 'Meadow Valley Drive', 'Zvezdara', 186),
(100, '7', 'Goodland Terrace', 'Cunliji', 42),
(101, '63', 'Cambridge Junction', 'Jaraguá do Sul', 30),
(102, '62', 'Comanche Alley', 'Weixin', 42),
(103, '0', 'Artisan Way', 'Lysice', 55),
(104, '764', 'Browning Alley', 'Cirangrang', 92),
(105, '1', 'Oak Valley Way', 'Malie', 175),
(106, '97', 'Aberg Hill', 'Kouzhen', 42),
(107, '66', 'Debra Point', 'Longfeng', 42),
(108, '1', 'Warrior Place', 'Tangkilsari', 92),
(109, '43782', 'Delaware Center', 'Naivasha', 107),
(110, '248', 'Trailsway Place', 'Guangshan', 42),
(111, '8', 'Bartelt Court', 'Lazaro Cardenas', 131),
(112, '7408', 'Mayfield Lane', 'Tarkwa', 81),
(113, '9', 'Aberg Terrace', 'Bajia', 42),
(114, '820', 'Welch Street', 'San Rafael Abajo', 50),
(115, '93850', 'Rusk Alley', 'Suresnes', 70),
(116, '1458', 'Bartelt Drive', 'Ngulangan', 92),
(117, '2727', 'Rieder Way', 'Bhalil', 126),
(118, '3', 'Dottie Trail', 'Masape', 92),
(119, '33772', 'Eagle Crest Road', 'Tianzhuang', 42),
(120, '8', 'Ludington Trail', 'Lewoduli', 92),
(121, '703', 'Del Mar Trail', 'Shangping', 42),
(122, '5826', 'Hallows Crossing', 'Donskoye', 172),
(123, '68', 'Cottonwood Crossing', 'Baoli', 42),
(124, '8', 'Golf View Junction', 'Shaydon', 201),
(125, '3700', 'Golf Drive', 'Sukaraharja', 92),
(126, '7819', 'Nancy Terrace', 'Águia Branca', 30),
(127, '5210', 'Debs Pass', 'Luzino', 163),
(128, '2', 'Sachtjen Place', 'Āsmār', 1),
(129, '9204', 'Hallows Drive', 'Kaélé', 44),
(130, '434', 'Longview Alley', 'Panikian', 159),
(131, '75811', 'Maywood Pass', 'Komsomol’sk', 172),
(132, '59050', 'Dorton Parkway', 'Panbang', 23),
(133, '3', 'Colorado Lane', 'Middelburg', 171),
(134, '5', 'Stone Corner Avenue', 'Krasnyy Oktyabr’', 172),
(135, '7078', 'Warner Way', 'Proptisht', 3),
(136, '92', '8th Center', 'Penambangan', 92),
(137, '73764', 'Raven Crossing', 'Quận Phú Nhuận', 221),
(138, '7', 'Karstens Lane', 'Lutou', 42),
(139, '9939', 'Judy Avenue', 'Novo', 164),
(140, '90195', 'Anthes Circle', 'Marcabal', 158),
(141, '172', 'Vera Road', 'Tegalgede', 92),
(142, '35', 'Dixon Drive', 'Morshansk', 172),
(143, '811', 'La Follette Terrace', 'Huambalpa', 158),
(144, '6', 'Randy Crossing', 'Goiana', 30),
(145, '31175', 'Dayton Junction', 'Assiniboia', 37),
(146, '697', 'Oak Crossing', 'Debesy', 172),
(147, '1', 'Sunbrook Plaza', 'Pesagen', 92),
(148, '795', '6th Alley', 'Montfavet', 70),
(149, '43', 'Evergreen Center', 'Sumaré', 30),
(150, '53', 'Dayton Way', 'Songying', 42),
(151, '4', 'Birchwood Court', 'Shuicha', 42),
(152, '780', 'Becker Crossing', 'Tais', 92),
(153, '87934', 'Basil Place', 'Houmt Souk', 207),
(154, '2730', 'Sunnyside Drive', 'Manonjaya', 92),
(155, '23789', 'Summit Road', 'Tangjia', 42),
(156, '453', 'Killdeer Place', 'Perfilovo', 172),
(157, '9674', 'Karstens Hill', 'Kawasaki', 105),
(158, '71290', 'Troy Center', 'Aleysk', 172),
(159, '69954', 'Anzinger Circle', 'Al ‘Āliyah', 207),
(160, '685', 'Reinke Park', 'Cijayana', 92),
(161, '3', 'Arizona Drive', 'Wąbrzeźno', 163),
(162, '1266', 'Monument Center', 'Tianchi', 42),
(163, '52', 'Dunning Parkway', 'Mari', 92),
(164, '9933', 'Algoma Road', 'Lidingö', 194),
(165, '82115', 'Holy Cross Trail', 'Fatumuti', 92),
(166, '9', 'Sachtjen Alley', 'Ébolowa', 44),
(167, '6860', 'Grayhawk Pass', 'Lipie', 163),
(168, '76', 'Montana Hill', 'Międzyrzecz', 163),
(169, '81', 'Namekagon Avenue', 'Sechelt', 37),
(170, '40', 'New Castle Way', 'Doong', 159),
(171, '9', '2nd Trail', 'Perth', 13),
(172, '4950', 'Debs Crossing', 'Pandanrejokrajan', 92),
(173, '929', 'Pepper Wood Court', 'Nanton', 37),
(174, '718', 'Corben Plaza', 'Ndano', 92),
(175, '39', 'Gale Pass', 'Vapnyarka', 213),
(176, '336', 'Tennessee Parkway', 'Cool űrhajó', 1),
(177, '1', 'Armistice Crossing', 'Baluk', 92),
(178, '789', 'Merchant Drive', 'Dawei', 142),
(179, '1', 'Evergreen Place', 'Kebonagung', 92),
(180, '167', 'Texas Terrace', 'Al Burayqah', 116),
(181, '9611', 'Dapin Place', 'Krasnapollye', 26),
(182, '51', 'Pankratz Road', 'Tīrān', 95),
(183, '1871', 'Dovetail Place', 'London', 75),
(184, '6725', 'Del Sol Point', 'Verkhneye Kazanishche', 172),
(185, '58833', 'Buhler Park', 'Duyang', 42),
(186, '7773', 'Northland Hill', 'Bandar ‘Abbās', 95),
(187, '2040', 'Farmco Circle', 'Tadou', 42),
(188, '1', 'Arrowood Way', 'Cachadinha', 164),
(189, '94505', 'International Parkway', 'Uruguaiana', 30),
(190, '2', 'Lindbergh Point', 'Canguçu', 30),
(191, '142', 'Milwaukee Park', 'Hats’avan', 10),
(192, '1', 'Dahle Center', 'Xinhua', 42),
(193, '8279', 'Lotheville Alley', 'Mesa', 217),
(194, '38667', 'Thackeray Parkway', 'Kalipare', 92),
(195, '34', 'Holmberg Point', 'Manay', 159),
(196, '14', 'Clyde Gallagher Center', 'Máncora', 158),
(197, '4152', 'Derek Circle', 'Spasskoye-Lutovinovo', 172),
(198, '428', 'Scofield Crossing', 'Vigia', 30),
(199, '3', 'Larry Way', 'Skopin', 172),
(200, '9312', 'Melrose Trail', 'Metz', 70),
(201, '98', 'Kennedy Hill', 'Tsaghkahovit', 10),
(202, '9879', 'Debs Hill', 'Pampas', 158),
(203, '1', 'Sheridan Drive', 'Ditang', 42),
(204, '880', 'Norway Maple Lane', 'Puerto Rico', 47),
(205, '98664', 'Colorado Park', 'Fristad', 194),
(206, '3506', 'Fieldstone Circle', 'Ticrapo', 158),
(207, '612', 'Dapin Avenue', 'Thị Trấn Việt Quang', 221),
(208, '221', 'Ridge Oak Pass', 'Volokolamsk', 172),
(209, '52', 'Bunker Hill Plaza', 'Qixing', 42),
(210, '50662', 'Union Junction', 'Motuo', 42),
(211, '26', 'John Wall Crossing', 'Emmen', 146),
(212, '6989', 'Victoria Street', 'Palotina', 30),
(213, '5260', 'Basil Avenue', 'Kuala Baru', 92),
(214, '29493', 'Hoard Street', 'Mabayo', 159),
(215, '4732', 'Cordelia Crossing', 'Guanqian', 42),
(216, '576', 'Hauk Place', 'Sang-e Chārak', 1),
(217, '154', 'Cherokee Lane', 'Feni', 17),
(218, '1341', 'Hooker Alley', 'Melaka', 127),
(219, '4198', 'Northwestern Avenue', 'Ciawi', 92),
(220, '738', 'South Street', 'Shimabara', 105),
(221, '5396', 'Mallory Avenue', 'Chicago', 217),
(222, '9724', 'Acker Trail', 'Amieira do Tejo', 164),
(223, '16642', 'Hanson Park', 'Falënki', 172),
(224, '598', 'Graceland Alley', 'Blama', 181),
(225, '2119', 'Lakewood Gardens Crossing', 'Dubréka', 85),
(226, '7', 'Lien Place', 'Horní Stropnice', 55),
(227, '9', 'Twin Pines Road', 'Seixo de Manhoses', 164),
(228, '12557', 'Thompson Terrace', 'Velikiye Luki', 172),
(229, '1008', 'Saint Paul Park', 'Izumo', 105),
(230, '58', 'Kinsman Point', 'Heqiao', 42),
(231, '2', 'Carberry Parkway', 'Novo Hamburgo', 30),
(232, '818', 'Utah Circle', 'Bilhorod-Dnistrovs’kyy', 213),
(233, '4192', 'Sauthoff Court', 'Maralik', 10),
(234, '0', 'Barnett Alley', 'Oneop', 72),
(235, '6', 'Briar Crest Road', 'Bradenton', 217),
(236, '3', 'West Alley', 'Télimélé', 85),
(237, '27036', 'Prairieview Hill', 'Toliara', 124),
(238, '98520', 'Karstens Crossing', 'Ogwashi-Uku', 149),
(239, '73', '1st Street', 'Alubijid', 159),
(240, '27', 'Vahlen Court', 'Voiron', 70),
(241, '991', 'Graedel Road', 'Andir', 92),
(242, '609', 'Dakota Junction', 'Nanpiao', 42),
(243, '949', 'Canary Avenue', 'Soa', 92),
(244, '8688', 'Elka Circle', 'Barbacena', 30),
(245, '6', 'Sullivan Drive', 'São José', 30),
(246, '1', 'Oxford Way', 'Sobienie Jeziory', 163),
(247, '67532', 'Karstens Court', 'Goya', 9),
(248, '86', 'Dryden Alley', 'Vale de Figueira', 164),
(249, '8', 'Bartillon Lane', 'Serednye Vodyane', 213),
(250, '89', 'Florence Point', 'Melbourne', 217),
(251, '8717', 'Bobwhite Plaza', 'Krasnoye', 172),
(252, '7', 'Pearson Plaza', 'Murillo', 47),
(253, '72', 'Sheridan Hill', 'Baiyin', 42),
(254, '2', 'Northland Alley', 'Zagórze', 163),
(255, '4', 'Autumn Leaf Center', 'Las Cruces', 217),
(256, '16', 'Doe Crossing Point', 'Thị Trấn Phù Yên', 221),
(257, '3', 'Bayside Pass', 'Jieshou', 42),
(258, '79039', '8th Circle', 'Minsk', 26),
(259, '14998', 'Harper Street', 'Aoyang', 42),
(260, '97915', 'Sundown Circle', 'Chengguan', 42),
(261, '298', 'Prairie Rose Circle', 'Banturkrajan', 92),
(262, '151', 'Red Cloud Lane', 'Nanxing', 42),
(263, '51795', 'Carberry Parkway', 'Verkhniy Lomov', 172),
(264, '15', 'Melvin Crossing', 'Sedandang', 92),
(265, '72', 'Magdeline Hill', 'Kolondiéba', 135),
(266, '61', 'Buell Hill', 'Krajan Sale', 92),
(267, '26239', 'Corry Place', 'Milaor', 159),
(268, '807', 'Golf View Way', 'Imulolong', 92),
(269, '7', 'Old Gate Way', 'Nahrīn', 1),
(270, '40272', 'Talisman Park', 'Alivéri', 82),
(271, '91', 'Armistice Terrace', 'Milín', 55),
(272, '35738', 'Pepper Wood Alley', 'Secang Barat', 92),
(273, '460', 'Anniversary Place', 'Welibo', 92),
(274, '22', 'Derek Hill', 'Yevlakh', 15),
(275, '64827', 'Messerschmidt Circle', 'Luopu', 42),
(276, '52854', 'Havey Hill', 'Shixi', 42),
(277, '5', 'Dahle Way', 'Lunel', 70),
(278, '43', 'Oxford Circle', 'Ceranów', 163),
(279, '89', 'Maple Wood Place', 'Ngaruawahia', 153),
(280, '59195', 'Saint Paul Place', 'Psary', 163),
(281, '12', 'Golden Leaf Avenue', 'Lianrao', 42),
(282, '29', 'Everett Terrace', 'Lakeland', 217),
(283, '5', 'Dryden Trail', 'Songhu', 42),
(284, '79', 'Park Meadow Park', 'Kabarnet', 107),
(285, '41745', 'Morrow Court', 'Helixi', 42),
(286, '58', 'Donald Court', 'Pelaya', 47),
(287, '81831', 'Fulton Circle', 'Colima', 50),
(288, '8', 'Green Ridge Way', 'Sumurwaru', 92),
(289, '44', 'Fisk Way', 'Santa Maria', 131),
(290, '617', 'Fisk Terrace', 'Bohutín', 55),
(291, '985', 'Coleman Plaza', 'Basarabeasca', 129),
(292, '9011', 'Thackeray Crossing', 'Al Quţayfah', 196),
(293, '83169', 'Farwell Terrace', 'Vyshneye Dolgoye', 172),
(294, '9071', 'Comanche Pass', 'Saihan Tal', 42),
(295, '953', 'Eagle Crest Parkway', 'Balakasap', 92),
(296, '7', 'Memorial Terrace', 'Bicurga', 79),
(297, '16', 'Spaight Point', 'Duobagou', 42),
(298, '69', 'Banding Circle', 'Sumberbatas', 92),
(299, '6070', 'Monica Hill', 'Oguma', 149),
(300, '467', 'Lillian Hill', 'Saint Paul', 217),
(301, '6776', 'Comanche Place', 'A Yun Pa', 221),
(302, '8173', 'Anhalt Crossing', 'Kaputian', 159),
(303, '22', 'Haas Center', 'Xinsheng', 42),
(304, '9794', 'Reinke Plaza', 'Puro', 159),
(305, '9', 'Melby Center', 'Barakani', 48),
(306, '96', 'Merry Park', 'Tashang', 42),
(307, '6231', 'Swallow Crossing', 'Dębe Wielkie', 163),
(308, '7890', 'American Plaza', 'Waiwejak', 92),
(309, '896', 'Ronald Regan Pass', 'Altan Emel', 42),
(310, '748', 'Morning Point', 'San Isidro', 131),
(311, '3', 'Talmadge Center', 'Nishinomiya-hama', 105),
(312, '55', 'Michigan Place', 'Aranyaprathet', 200),
(313, '391', 'Pankratz Court', 'Zbarazh', 213),
(314, '377', 'Old Shore Court', 'Huacrapuquio', 158),
(315, '95', 'Hazelcrest Way', 'Manzherok', 172),
(316, '4', 'Colorado Trail', 'Kiambu', 107),
(317, '3769', 'Hoffman Alley', 'Pinheiro', 164),
(318, '9586', 'Westridge Hill', 'Panggungsari', 92),
(319, '26', 'Comanche Pass', 'Timbulsari', 92),
(320, '858', 'Atwood Park', 'Ambilobe', 124),
(321, '2', 'Drewry Way', 'Gucheng', 42),
(322, '51924', 'Sutteridge Circle', 'Berlin', 80),
(323, '7928', 'Donald Crossing', 'Okegawa', 105),
(324, '3', 'Mitchell Drive', 'Junchuan', 42),
(325, '941', 'Fisk Drive', 'Tutul', 92),
(326, '96', 'Mayer Hill', 'Altona', 37),
(327, '7251', 'Transport Parkway', 'Mancos', 158),
(328, '7', 'Sommers Park', 'Neqāb', 95),
(329, '31553', 'Buell Street', 'Newark', 217),
(330, '21', 'Petterle Park', 'Žirovnica', 182),
(331, '36', 'Eagan Way', 'San Roque', 159),
(332, '25', 'Green Hill', 'Youwarou', 135),
(333, '2', 'School Plaza', 'Szombathely', 91),
(334, '5', 'Spenser Center', 'Yingtan', 42),
(335, '9594', 'Forster Drive', 'Miaotang', 42),
(336, '30759', 'Nobel Circle', 'Zhongcun', 42),
(337, '722', 'Manitowish Plaza', 'Glendale', 217),
(338, '4', 'Huxley Park', 'Järfälla', 194),
(339, '3', 'Clemons Park', 'Poniatowa', 163),
(340, '342', 'Spenser Alley', 'Avesta', 194),
(341, '58005', 'Fallview Terrace', 'São Mamede', 164),
(342, '4', 'Carioca Street', 'Weetombo', 92),
(343, '96', 'Comanche Park', 'Pagaden', 92),
(344, '68', 'Spohn Terrace', 'Mandikbatu', 92),
(345, '38687', 'Kipling Lane', 'Montreuil', 70),
(346, '0', 'Kropf Pass', 'Lianshan', 42),
(347, '13', 'Everett Street', 'Linqu', 42),
(348, '9241', 'High Crossing Junction', 'Solntsevo', 172),
(349, '2', 'Hanson Way', 'Vostochnyy', 172),
(350, '1247', 'Colorado Lane', 'Ferraria', 164),
(351, '68000', 'Forest Run Hill', 'Tawan tawan', 159),
(352, '2716', 'Di Loreto Terrace', 'Oshnavīyeh', 95),
(353, '46971', 'Coleman Road', 'Buenos Aires', 158),
(354, '91', 'Helena Way', 'Hongping', 42),
(355, '2', 'Lake View Trail', 'Bagay', 159),
(356, '787', 'Pearson Road', 'Mekarsari', 92),
(357, '2', 'Hansons Drive', 'Petrijevci', 51),
(358, '68050', 'Westport Alley', 'Port Saint Lucie', 217),
(359, '9923', 'Merrick Center', 'Kiuruvesi', 69),
(360, '31917', 'Mitchell Park', 'Pshada', 172),
(361, '5376', 'Cottonwood Junction', 'Bulakbanjar', 92),
(362, '32475', 'Forest Run Parkway', 'Egbe', 149),
(363, '942', 'Banding Parkway', 'Mafra', 30),
(364, '4781', 'Washington Pass', 'Jatiwangi', 92),
(365, '82744', 'John Wall Way', 'Thap Than', 200),
(366, '4', 'Lighthouse Bay Park', 'Xiahong', 42),
(367, '44', 'Welch Road', 'Antalaha', 124),
(368, '2', 'Waxwing Terrace', 'Hongdun', 42),
(369, '94355', 'Cardinal Circle', 'Cigalontang', 92),
(370, '222', 'Division Court', 'Ulme', 164),
(371, '3723', 'Truax Pass', 'Inuotose', 105),
(372, '92', 'Kenwood Center', 'Dalkey', 96),
(373, '11244', 'Steensland Avenue', 'Quinta', 164),
(374, '51', 'Manley Parkway', 'Nong Khai', 200),
(375, '8650', 'Michigan Court', 'Barnaul', 172),
(376, '3640', 'Golden Leaf Hill', 'Baohe', 42),
(377, '1006', 'Hollow Ridge Hill', 'Mayisyan', 10),
(378, '0', 'Bonner Center', 'Xiaolong', 42),
(379, '1380', 'Tennyson Street', 'Águas de Lindóia', 30),
(380, '12558', '4th Court', 'Kalāt-e Nāderī', 95),
(381, '19726', 'Dayton Road', 'Kuala Terengganu', 127),
(382, '3757', 'Prairieview Hill', 'Frydek', 163),
(383, '8522', 'Golf Course Pass', 'Carpina', 30),
(384, '51816', 'Hallows Drive', 'Gaomi', 42),
(385, '1', 'Haas Plaza', 'Sudzha', 172),
(386, '90296', 'Raven Crossing', 'Tumpukrenteng', 92),
(387, '375', 'Quincy Avenue', 'Vikhorevka', 172),
(388, '72', 'Sherman Drive', 'Paradahan', 159),
(389, '0', 'Debs Lane', 'Valcheta', 9),
(390, '70244', 'Toban Parkway', 'Kalembutillu', 92),
(391, '5301', 'Carberry Hill', 'Smiřice', 55),
(392, '45', 'Weeping Birch Avenue', 'Svitlovods’k', 213),
(393, '47082', 'Blaine Point', 'Barretos', 30),
(394, '1689', 'Waubesa Hill', 'Vítkov', 55),
(395, '8324', 'Buena Vista Plaza', 'Heshui', 42),
(396, '76', 'Melvin Junction', 'Taibao', 205),
(397, '3', 'Lien Crossing', 'Taguisa', 159),
(398, '38', 'Erie Point', 'Batelov', 55),
(399, '1', 'Blue Bill Park Park', 'Boevange-sur-Attert', 123),
(400, '43', 'Dryden Trail', 'Shali', 172),
(401, '4', 'Blackbird Point', 'Västerås', 194),
(402, '1664', 'Summit Street', 'Zhengdonglu', 42),
(403, '9123', 'Katie Street', 'Besisahar', 147),
(404, '82717', 'Vidon Way', 'Bratislava', 193),
(405, '0', 'Village Park', 'Frederico Westphalen', 30),
(406, '4', 'Meadow Vale Drive', 'Cucutilla', 47),
(407, '529', 'Main Circle', 'Gubkinskiy', 172),
(408, '6', '8th Circle', 'Paterson', 217),
(409, '924', 'East Trail', 'Leribe', 119),
(410, '27', 'Colorado Place', 'Vahdat', 201),
(411, '817', 'Mallard Hill', 'West Hartford', 217),
(412, '3', 'Kensington Center', 'Yanggu', 110),
(413, '60', 'Welch Hill', 'San José Poaquil', 84),
(414, '1', 'Lerdahl Trail', 'Fanyang', 42),
(415, '67484', 'Spohn Place', 'Golmud', 42),
(416, '68', 'Glendale Crossing', 'Kveda Chkhorots’q’u', 78),
(417, '4', 'Hoffman Hill', 'Heret', 92),
(418, '53741', 'Summer Ridge Trail', 'Dzaoudzi', 70),
(419, '14661', 'Sheridan Road', 'La Unión', 158),
(420, '8353', 'Marquette Drive', 'Ḩājī Khēl', 1),
(421, '7', 'Garrison Center', 'Tetandara', 92),
(422, '840', 'Hayes Road', 'Saint-Étienne', 70),
(423, '1159', 'Nevada Avenue', 'Ngerengere', 197),
(424, '4361', 'Derek Circle', 'Norberg', 194),
(425, '137', 'Transport Park', 'Phong Điền', 221),
(426, '6', 'Bowman Hill', 'Dongtucheng', 42),
(427, '25', 'Hauk Avenue', 'Bollstabruk', 194),
(428, '352', 'Katie Junction', 'Goczałkowice Zdrój', 163),
(429, '660', 'Blackbird Trail', 'Kyzyl', 172),
(430, '660', 'Forest Dale Trail', 'Kuznetsovs’k', 213),
(431, '32', 'Old Shore Drive', 'Okrika', 149),
(432, '44', 'Maywood Trail', 'Tijão', 164),
(433, '40', 'Sachs Court', 'Vágia', 82),
(434, '30', 'Aberg Trail', 'Redon', 70),
(435, '3876', 'Paget Junction', 'Albuquerque', 217),
(436, '972', 'Badeau Circle', 'Biyan', 92),
(437, '3973', 'Pine View Way', 'Santa Maria', 159),
(438, '63', 'Aberg Lane', 'Essen', 80),
(439, '74', 'Vidon Crossing', 'Orlová', 55),
(440, '3964', 'Hazelcrest Pass', 'Lansing', 217),
(441, '21493', 'Texas Terrace', 'Taloqan', 1),
(442, '46440', 'Lakewood Circle', 'Mardakyany', 15),
(443, '61619', 'Vera Trail', 'Cileles', 92),
(444, '2', 'Dayton Terrace', 'Majingklak', 92),
(445, '433', 'Browning Point', 'Oakville', 37),
(446, '8411', '4th Crossing', 'Semenivka', 213),
(447, '84355', 'Bultman Center', 'Xiumei', 42),
(448, '211', 'Washington Terrace', 'Zvenyhorodka', 213),
(449, '7155', 'Laurel Terrace', 'Laliki', 163),
(450, '2515', 'Cardinal Crossing', 'Sungaikakap', 92),
(451, '50', 'Thierer Way', 'Fuli', 42),
(452, '70606', 'Meadow Vale Point', 'Waina', 42),
(453, '24562', 'Merchant Hill', 'Tall Abyaḑ', 196),
(454, '725', 'Debs Court', 'Radostowice', 163),
(455, '60', 'Vermont Street', 'Gjilan', 111),
(456, '78521', 'Oneill Place', 'Kebonan', 92),
(457, '690', 'Rieder Drive', 'Makuyuni', 197),
(458, '611', 'Hoepker Circle', 'Dong Liang’erzhuang', 42),
(459, '514', 'Toban Court', 'Garland', 217),
(460, '942', 'Atwood Junction', 'København', 56),
(461, '54010', 'Bultman Way', 'Smolensk', 172),
(462, '245', 'Norway Maple Trail', 'Circa', 158),
(463, '61071', 'Cherokee Court', 'Bhawāna', 155),
(464, '468', 'Fieldstone Plaza', 'Cimenga', 92),
(465, '44492', 'Rockefeller Plaza', 'Halimpu', 92),
(466, '65', 'Gulseth Pass', 'Huagai', 42),
(467, '2', 'Division Place', 'Aroeira', 164),
(468, '343', 'Eagan Parkway', 'Gostynin', 163),
(469, '83', 'Troy Alley', 'El Suyatal', 90),
(470, '684', 'Cambridge Terrace', 'Klatakan', 92),
(471, '1', 'Hallows Junction', 'Mqabba', 136),
(472, '4153', 'Shasta Crossing', 'Bouna', 43),
(473, '1', 'Merry Court', 'Ica', 158),
(474, '7', 'Garrison Drive', 'Keratéa', 82),
(475, '98', '3rd Circle', 'Villeneuve-la-Garenne', 70),
(476, '1705', 'Anniversary Plaza', 'Dongshan', 42),
(477, '245', 'Hovde Place', 'Gaoshan', 42),
(478, '85', 'Bay Parkway', 'Vojnić', 51),
(479, '744', 'New Castle Avenue', 'Villejuif', 70),
(480, '239', 'Garrison Junction', 'Tampa', 217),
(481, '23', 'Holy Cross Crossing', 'Yandev', 149),
(482, '26058', 'East Park', 'Tambopata', 158),
(483, '74918', 'John Wall Crossing', 'Limbi', 48),
(484, '89', 'Ludington Place', 'Pilníkov', 55),
(485, '105', 'Sherman Avenue', 'Bakulong', 159),
(486, '9', 'Dorton Point', 'Xiaochengzi', 42),
(487, '430', 'Daystar Place', 'Oleksandriya', 213),
(488, '25757', 'Darwin Park', 'Montijo', 156),
(489, '92', 'Bunker Hill Lane', 'Beigou', 42),
(490, '224', 'Oakridge Road', 'Soavinandriana', 124),
(491, '2', 'Summerview Place', 'San Ricardo', 159),
(492, '8', 'Jenifer Crossing', 'Porto Salvo', 164),
(493, '3', 'Crowley Court', 'Sungai Raya', 92),
(494, '15', 'Lawn Junction', 'Shaghat', 10),
(495, '8', 'Arrowood Lane', 'Hongxing', 42),
(496, '3445', 'Logan Crossing', 'Shuikou', 42),
(497, '4', 'Bellgrove Lane', 'Nikopol’', 213),
(498, '35906', '7th Alley', 'Heping', 42),
(499, '1117', 'Maple Hill', 'Huangyang', 42),
(500, '4192', 'Birchwood Park', 'Kranggan', 92),
(501, '81309', 'Marcy Street', 'Vetluzhskiy', 172),
(502, '11', 'Summerview Park', 'Molde', 151),
(503, '70870', 'Milwaukee Place', 'Szczecin', 163),
(504, '1', 'Hollow Ridge Lane', 'Karavan', 108),
(505, '65607', 'Pawling Avenue', 'Wang Nam Khiao', 200),
(506, '88886', 'Talmadge Parkway', 'Barcarena', 30),
(507, '45817', 'Summer Ridge Hill', 'Zebrzydowice', 163),
(508, '75', 'Heffernan Circle', 'Nanxia', 42),
(509, '5088', 'Dakota Trail', 'Warung Wetan', 92),
(510, '52607', 'Spaight Parkway', 'Seattle', 217),
(511, '820', 'Village Green Lane', 'Pniv', 213),
(512, '89', 'Surrey Circle', 'Mukhen', 172),
(513, '27678', 'Northport Crossing', 'Huangzhu', 42),
(514, '625', 'Sage Crossing', 'Kumla', 194),
(515, '6', 'Macpherson Point', 'Villeneuve-d''Ascq', 70),
(516, '960', 'Troy Drive', 'Non Suwan', 200),
(517, '342', 'Fairfield Way', 'Blumbang', 92),
(518, '69', 'Carpenter Avenue', 'Pucangkrajan', 92),
(519, '0', 'Anniversary Hill', 'Krikil', 92),
(520, '9', 'Swallow Trail', 'Pataha', 92),
(521, '74655', 'Crownhardt Road', 'Al Qarmadah', 207),
(522, '5691', 'Manitowish Trail', 'Dokolo', 212),
(523, '1', 'Killdeer Street', 'Longmiao', 42),
(524, '9', 'Northridge Lane', 'Oroin Xibe', 42),
(525, '0', 'Bashford Terrace', 'Huayuan', 42),
(526, '43', 'Alpine Way', 'Kingston', 13),
(527, '14', 'Packers Point', 'Myasnikyan', 10),
(528, '594', 'Milwaukee Lane', 'Vesëlyy', 172),
(529, '44304', 'Fair Oaks Pass', 'Telhado', 164),
(530, '358', 'Steensland Avenue', 'Baikouquan', 42),
(531, '32', 'Lillian Circle', 'Masaki-chō', 105),
(532, '9', 'Bunker Hill Pass', 'Banjar Budakeling', 92),
(533, '14712', 'Grover Avenue', 'Casal Galego', 164),
(534, '4174', 'Sunnyside Hill', 'Massaranduba', 30),
(535, '3763', 'Northwestern Way', 'Eloúnda', 82),
(536, '6', 'Kim Way', 'Morelos', 131),
(537, '37', 'Muir Avenue', 'Thạnh Phú', 221),
(538, '13515', 'Di Loreto Alley', 'Wuhu', 42),
(539, '347', 'Summit Trail', 'Ihuari', 158),
(540, '39', 'Erie Circle', 'Bamenda', 44),
(541, '93', 'Magdeline Road', 'Doropeti', 92),
(542, '3673', 'Twin Pines Plaza', 'Nzega', 173),
(543, '90938', 'Butternut Junction', 'Quesada', 50),
(544, '4', 'Mcbride Avenue', 'Arroyo Naranjo', 53),
(545, '789', 'Badeau Junction', 'Mikhaylovsk', 172),
(546, '4064', 'Becker Way', 'Zavolzh’ye', 172),
(547, '4935', 'Barnett Hill', 'Sosnovka', 172),
(548, '15', 'Mallory Place', 'Jubaoshan', 42),
(549, '1736', 'Westport Terrace', 'Ulaan Khat', 132),
(550, '2495', 'Manitowish Junction', 'Marcq-en-Barœul', 70),
(551, '53', 'Coleman Junction', 'Jianyangping', 42),
(552, '9892', 'Nancy Junction', 'Krasnokamensk', 172),
(553, '25251', 'Washington Junction', 'Tungipāra', 17),
(554, '5274', 'Northland Point', 'Karara', 92),
(555, '32534', 'Nelson Hill', 'Qingkenpao', 42),
(556, '43469', 'Dottie Pass', 'Banjar Batanpoh', 92),
(557, '1', 'Bobwhite Pass', 'Ubaté', 47),
(558, '47391', 'Stone Corner Point', 'Schiltigheim', 70),
(559, '2319', 'Londonderry Alley', 'Lynn', 217),
(560, '429', 'Holmberg Avenue', 'Trostyanets’', 213),
(561, '4', 'Browning Court', 'Passos', 30),
(562, '72', 'Ryan Hill', 'Wukou', 42),
(563, '714', 'Armistice Avenue', 'Tasikona', 92),
(564, '32358', 'Hanson Drive', 'Tubod', 159),
(565, '62', 'Stoughton Park', 'Ailigandí', 156),
(566, '11898', 'Arrowood Pass', 'Botoh', 92),
(567, '1991', 'Superior Center', 'São Tomé', 164),
(568, '485', 'West Street', 'Kristianstad', 194),
(569, '8734', 'Summerview Road', 'Casal das Figueiras', 164),
(570, '1', 'Mariners Cove Trail', 'Jaunpils', 115),
(571, '2', 'Lunder Place', 'Várzea Alegre', 30),
(572, '22850', 'Amoth Alley', 'Iłowa', 163),
(573, '0', 'Sunnyside Lane', 'Zagoryanskiy', 172),
(574, '28', 'Clemons Terrace', 'Sotíra', 54),
(575, '0', 'Trailsway Place', 'Solntsevo', 172),
(576, '2294', 'Monument Lane', 'Kuala Lumpur', 127),
(577, '6583', 'Elgar Point', 'Cipaku', 92),
(578, '4558', 'Warner Place', 'Göteborg', 194),
(579, '181', 'Mandrake Park', 'Kalāleh', 95),
(580, '460', 'Old Shore Trail', 'Smínthi', 82),
(581, '465', 'Linden Crossing', 'Ifanes', 164),
(582, '44890', 'Ridge Oak Pass', 'Ḩawf', 226),
(583, '84', 'Carey Pass', 'Guazacapán', 84),
(584, '198', 'Jenna Alley', 'Mali', 42),
(585, '2', 'Eggendart Parkway', 'Cijayana', 92),
(586, '9', 'John Wall Center', 'Bobigny', 70),
(587, '85', 'Twin Pines Plaza', 'Kárystos', 82),
(588, '5418', 'Emmet Parkway', 'Maych’ew', 66),
(589, '22', 'Springview Way', 'Karangnunggal', 92),
(590, '4', 'Reindahl Hill', 'Novonukutskiy', 172),
(591, '6766', 'Waubesa Park', 'Guangsheng', 42),
(592, '977', '4th Point', 'Koroška Bela', 182),
(593, '38785', 'Ryan Crossing', 'Polovinnoye', 172),
(594, '2956', 'Ludington Trail', 'Ciervo Petiso', 9),
(595, '6', 'Dexter Court', 'Cawayan Bugtong', 159),
(596, '728', 'Clemons Avenue', 'Pejukutan', 92),
(597, '54', 'Westend Hill', 'Arys', 106),
(598, '11925', 'Messerschmidt Way', 'Villa Nueva', 84),
(599, '7306', 'Goodland Avenue', 'Liangshan', 42),
(600, '88146', 'Warrior Hill', 'Tharyarwady', 142),
(601, '5', 'Kipling Road', 'Palpalá', 9),
(602, '5', 'Forest Run Terrace', 'Pengchang', 42),
(603, '74930', 'Dixon Hill', 'Lille', 70),
(604, '729', '2nd Place', 'Jibiya', 149),
(605, '76058', 'Schmedeman Street', 'Borlänge', 194),
(606, '5', 'Bunting Junction', 'Denton', 217),
(607, '89028', 'Autumn Leaf Court', 'Gembu', 149),
(608, '12536', 'Derek Point', 'Birigui', 30),
(609, '13', 'Heffernan Terrace', 'Caeté', 30),
(610, '2', 'Bluejay Court', 'Nanshe', 42),
(611, '490', 'Bartillon Hill', 'Granada', 47),
(612, '254', 'Forest Dale Road', 'Castelo', 164),
(613, '652', 'Rusk Trail', 'Kidričevo', 182),
(614, '47', 'Nancy Circle', 'Vermoim', 164),
(615, '40', 'Bobwhite Center', 'Chirpan', 33),
(616, '562', 'Southridge Plaza', 'Uppsala', 194),
(617, '92', 'Kenwood Street', 'Smidary', 55),
(618, '667', 'Transport Court', 'Monte Novo', 164),
(619, '36127', 'Mcguire Court', 'Bełsznica', 163),
(620, '432', 'Pawling Lane', 'El Rancho', 90),
(621, '47', 'Elka Way', 'Juncheng', 42),
(622, '6288', 'Barby Hill', 'San Antonio', 47),
(623, '6', 'Arrowood Park', 'Uacon', 159),
(624, '9365', 'Maple Wood Way', 'Jardín', 47),
(625, '88', 'Washington Point', 'Banjar Ambengan', 92),
(626, '344', 'Stephen Place', 'Damnoen Saduak', 200),
(627, '2', 'Brown Center', 'San Ramon', 159),
(628, '81', 'Ohio Place', 'Lasehao', 92),
(629, '10976', 'Browning Plaza', 'Balogo', 159),
(630, '89702', 'Moose Pass', 'Şaḩneh', 95),
(631, '59069', 'Trailsway Park', 'Bertoua', 44),
(632, '90187', 'Ronald Regan Road', 'Kuytun', 172),
(633, '9', 'Grover Street', 'Khawrah', 226),
(634, '789', 'Scoville Avenue', 'Zhongling', 42),
(635, '27', 'Blaine Drive', 'Valenciennes', 70),
(636, '733', 'Dovetail Place', 'Suchań', 163),
(637, '8', 'Mendota Way', 'Tanjungsari Barat', 92),
(638, '17', 'Heffernan Lane', 'Jirjā', 61),
(639, '6042', 'Goodland Center', 'Khallat ad Dār', 160),
(640, '267', 'Lien Park', 'Bečej', 186),
(641, '341', 'Scott Point', 'Cheb', 55),
(642, '80499', 'Chinook Point', 'Heshui', 42),
(643, '4951', 'Golf Course Center', 'Afántou', 82),
(644, '232', 'Hanson Alley', 'Kadupayung', 92),
(645, '60', 'Thackeray Circle', 'Nezvěstice', 55),
(646, '5', 'Washington Hill', 'Nanfeng', 42),
(647, '7890', 'Lakewood Gardens Lane', 'Agía Varvára', 82),
(648, '6', 'Trailsway Junction', 'Rasony', 26),
(649, '72', 'Barnett Lane', 'Stari Lec', 186),
(650, '2925', 'Luster Terrace', 'Fažana', 51),
(651, '370', 'Atwood Road', 'Ksour Essaf', 207),
(652, '53', 'Superior Place', 'Puan Selatan', 92),
(653, '7', 'Loftsgordon Road', 'Nova Pazova', 186),
(654, '912', 'Loeprich Court', 'Young America', 217),
(655, '3982', 'Buhler Street', 'Kedawung', 92),
(656, '36', 'Ramsey Terrace', 'Santa Lucía Cotzumalguapa', 84),
(657, '246', 'Brickson Park Way', 'Shengli', 42),
(658, '8', 'Pawling Drive', 'Bangus Kulon', 92),
(659, '8442', 'Prentice Avenue', 'Yoichi', 105),
(660, '5', 'Butterfield Circle', 'Chincha Baja', 158),
(661, '8141', 'West Pass', 'Doudleby nad Orlicí', 55),
(662, '6', 'Paget Trail', 'Seleuš', 186),
(663, '733', 'Stone Corner Street', 'Nueve de Julio', 9),
(664, '28261', 'Killdeer Pass', 'Konggar', 42),
(665, '942', 'Spohn Center', 'Nancheng', 42),
(666, '1511', 'Bartillon Way', 'Heyan', 42),
(667, '5', 'Sullivan Crossing', 'Klayusiwalan', 92),
(668, '8', 'Namekagon Parkway', 'Yaring', 200),
(669, '8266', 'Melrose Lane', 'Kungsör', 194),
(670, '985', 'Meadow Vale Hill', 'Ichupampa', 158),
(671, '4', 'Mandrake Court', 'Longsha', 42),
(672, '82', 'Southridge Point', 'Changcun', 42),
(673, '4', 'Melrose Alley', 'Shayuan', 42),
(674, '122', 'Basil Circle', 'Kuragaki-kosugi', 105),
(675, '1', 'Morrow Lane', 'Grängesberg', 194),
(676, '36935', 'Del Mar Park', 'High Prairie', 37),
(677, '6933', 'Farwell Trail', 'Rawa Satu', 92),
(678, '87', 'Arizona Junction', 'La Reforma', 131),
(679, '70', 'Badeau Drive', 'Bato', 159),
(680, '23', 'Bonner Avenue', 'Chadian', 42),
(681, '34527', 'Carberry Street', 'Krikil', 92),
(682, '641', 'Maywood Plaza', 'Lembur Tengah', 92),
(683, '1574', 'Rieder Road', 'Nicosia', 54),
(684, '1', 'Orin Circle', 'Zhangjiang', 42),
(685, '2', 'Iowa Junction', 'Huntington', 217),
(686, '70', 'Dryden Way', 'Dallas', 217),
(687, '3697', 'Alpine Avenue', 'Młynary', 163),
(688, '5', 'Crownhardt Center', 'Nogueira', 164),
(689, '57622', 'Farragut Avenue', 'Clanwilliam', 171),
(690, '762', 'Northfield Center', 'Huangjiakou', 42),
(691, '3', 'Sycamore Lane', 'Qızılhacılı', 15),
(692, '842', 'Luster Lane', 'Ntsoudjini', 48),
(693, '7735', 'Claremont Point', 'Comrat', 129),
(694, '89224', 'Dennis Road', 'Rožaje', 137),
(695, '9', 'Lindbergh Lane', 'Ust’-Labinsk', 172),
(696, '28860', 'Bartillon Way', 'Tianjiazhai', 42),
(697, '759', 'Lillian Avenue', 'Baiyin', 42),
(698, '3867', 'Parkside Avenue', 'Trancas', 9),
(699, '8', 'Sunnyside Court', 'Jagiełła', 163),
(700, '433', 'Mesta Circle', 'Oslo', 151),
(701, '3', 'American Pass', 'Lantian', 42),
(702, '89457', 'Toban Road', 'Weitian', 42),
(703, '287', 'Summit Alley', 'Chengkou', 42),
(704, '8396', 'Dakota Parkway', 'Cogtong', 159),
(705, '858', 'Lunder Lane', 'Klinan', 159),
(706, '7154', 'Beilfuss Parkway', 'Wenping', 42),
(707, '56061', 'Fairfield Court', 'Horokhiv', 213),
(708, '7', 'Thompson Point', 'Ylämaa', 69),
(709, '75', 'Village Green Park', 'Gucheng', 42),
(710, '97', 'Maywood Place', 'Caetité', 30),
(711, '91505', 'Burning Wood Alley', 'Shanling', 42),
(712, '4', 'Tennessee Park', 'Carazinho', 30),
(713, '8', 'Kinsman Court', 'Budapest', 91),
(714, '0', 'Cambridge Park', 'Bucay', 159),
(715, '63', 'Ilene Lane', 'Zhouzhuang', 42),
(716, '57196', 'Old Gate Place', 'Englewood', 217),
(717, '0', 'Laurel Pass', 'Drawsko Pomorskie', 163),
(718, '93465', 'Calypso Plaza', 'Lagoa', 164),
(719, '13191', 'Burning Wood Junction', 'Pinheiro', 164),
(720, '4683', 'Dapin Court', 'Woto', 92),
(721, '3', 'Laurel Circle', 'Mimbaan Timur', 92),
(722, '7', 'Spohn Avenue', 'Ngulakan', 92),
(723, '934', 'Veith Place', 'Ipoh', 127),
(724, '4334', 'Swallow Circle', 'Savski Venac', 186),
(725, '24', 'Trailsway Crossing', 'Rossosh’', 172),
(726, '8', 'Transport Center', 'Jishan', 42),
(727, '195', 'Stuart Hill', 'Buracan', 159),
(728, '7201', 'Glendale Road', 'Itaí', 30),
(729, '70964', 'Muir Trail', 'Nantian', 42),
(730, '83567', '5th Hill', 'Sangallaya', 158),
(731, '805', 'Merry Pass', 'Wilmington', 217),
(732, '0', 'Basil Circle', 'Châteaudun', 70),
(733, '87', 'Springview Hill', 'Suç', 3),
(734, '90039', 'Morning Crossing', 'Chalandrítsa', 82),
(735, '16098', 'Menomonie Plaza', 'Västra Frölunda', 194),
(736, '1235', 'Kenwood Alley', 'Vangaindrano', 124),
(737, '21', 'Pond Trail', 'Cagnes-sur-Mer', 70),
(738, '831', 'Utah Center', 'Tamanar', 126),
(739, '9', 'Dexter Trail', 'Halmstad', 194),
(740, '74624', 'Orin Junction', 'Tongliao', 42),
(741, '53436', 'Warbler Drive', 'Yanglin', 42),
(742, '82741', 'Sauthoff Court', 'Dushanbe', 201),
(743, '7474', 'Veith Street', 'Nungwi', 197),
(744, '4917', 'Del Sol Drive', 'Ploso Wetan', 92),
(745, '17727', 'Ridgeview Drive', 'Hekou', 42),
(746, '15', 'Daystar Terrace', 'Cibeureum', 92),
(747, '868', 'Rutledge Road', 'Rodotópi', 82),
(748, '44', 'Jana Lane', 'Noginsk', 172),
(749, '95700', 'Everett Parkway', 'Muli', 42),
(750, '38993', '4th Terrace', 'Frederico Westphalen', 30),
(751, '0', 'East Street', 'Íos', 82),
(752, '7229', 'Paget Crossing', 'Jiguan', 42),
(753, '0', 'Waubesa Parkway', 'Zhlobin', 26),
(754, '6931', 'Pine View Alley', 'Tulsa', 217),
(755, '45614', 'Manufacturers Park', 'Zeya', 172),
(756, '7', 'Talmadge Way', 'Xinshancun', 42),
(757, '351', 'Upham Circle', 'Ravānsar', 95),
(758, '4486', '1st Center', 'Xiangyun', 42),
(759, '13123', 'Lunder Pass', 'Miches', 59),
(760, '9', 'Carioca Pass', 'Izborsk', 172),
(761, '44850', 'Esch Park', 'Dalgān', 95),
(762, '7179', 'Blue Bill Park Hill', 'Bebedouro', 30),
(763, '4433', 'Hollow Ridge Place', 'Longshan', 42),
(764, '5140', 'Ohio Place', 'Luojiang', 42),
(765, '296', 'Fremont Park', 'Miranda', 47),
(766, '8414', 'Hermina Point', 'Atamanovka', 172),
(767, '83763', 'Gina Street', 'Văn Giang', 221),
(768, '5', 'Shoshone Center', 'Dukuh', 92),
(769, '433', 'Delaware Junction', 'Selasari', 92),
(770, '79925', 'Fordem Lane', 'Sung Noen', 200),
(771, '933', 'Thackeray Alley', 'Chasŏng', 165),
(772, '25788', 'Waywood Circle', 'Las Terrenas', 59),
(773, '606', 'Thompson Avenue', 'Windsor', 37),
(774, '558', 'Briar Crest Parkway', 'Altıağac', 15),
(775, '1984', 'Kinsman Junction', 'San Isidro', 9),
(776, '99923', 'Dryden Crossing', 'Bokor', 92),
(777, '37521', 'Nancy Lane', 'Pérama', 82),
(778, '4231', 'Oriole Terrace', 'Shikhany', 172),
(779, '151', 'Sycamore Parkway', 'Västerås', 194),
(780, '6756', 'Elka Lane', 'Danchang', 42),
(781, '278', 'Lakewood Gardens Road', 'Banana Village', 109),
(782, '5295', 'Merry Circle', 'Jinshi', 42),
(783, '32', 'Sherman Trail', 'Kombapari', 92),
(784, '28631', 'Sullivan Parkway', 'Rumilly', 70),
(785, '890', 'Kingsford Alley', 'Villa Bustos', 9),
(786, '87717', 'Melody Road', 'Campos', 30),
(787, '30', 'Vermont Park', 'Pakemitan', 92),
(788, '58', 'Meadow Vale Way', 'Bayan Gol', 42),
(789, '85', 'Pearson Parkway', 'Hafrsfjord', 151),
(790, '554', 'Trailsway Plaza', 'Horgo', 132),
(791, '92', 'Russell Street', 'Pau', 70),
(792, '808', 'Moulton Alley', 'Askim', 194),
(793, '27', 'Daystar Place', 'Västerås', 194),
(794, '76842', 'Butternut Plaza', 'Xiaowuzhan', 42),
(795, '62', 'Nevada Center', 'Rogachëvo', 172),
(796, '5', 'Russell Point', 'Mollepampa', 158),
(797, '20287', 'Cordelia Alley', 'Whitchurch', 75),
(798, '582', 'Vermont Road', 'Blimbing', 92),
(799, '565', 'Lakewood Circle', 'Kawaguchi', 105),
(800, '4661', 'Coleman Street', 'Shuyuan', 42),
(801, '29761', 'Larry Plaza', 'Bayanbulag', 132),
(802, '98', 'Arapahoe Road', 'Mairinque', 30),
(803, '5', 'Loftsgordon Circle', 'Sabon Gari-Nangere', 149),
(804, '1238', 'Luster Terrace', 'Boavista', 164),
(805, '599', 'Fair Oaks Park', 'San Francisco', 131),
(806, '67541', 'Eggendart Court', 'Morazán', 84),
(807, '4', 'Nobel Parkway', 'Itapeva', 30),
(808, '8888', 'Lindbergh Trail', 'Baton Rouge', 217),
(809, '21663', 'Holy Cross Street', 'El Refugio', 131),
(810, '74502', 'Hansons Way', 'Karangbaru', 92),
(811, '65', 'Jackson Hill', 'Borne Sulinowo', 163),
(812, '81', 'Bashford Alley', 'Inanwatan', 92),
(813, '287', 'Corscot Circle', 'Fenjie', 42),
(814, '6', 'Northwestern Place', 'Huangli', 42),
(815, '8054', 'Cottonwood Junction', 'Lanhas', 164),
(816, '20', 'Summer Ridge Street', 'Merdeka', 92),
(817, '3872', 'Merrick Street', 'Kronoby', 69),
(818, '3011', 'Vidon Road', 'Xiangshun', 42),
(819, '103', 'Kenwood Center', 'Nanyue', 42),
(820, '480', 'Fisk Way', 'Loznitsa', 33),
(821, '378', 'Bluejay Trail', 'Nuits-Saint-Georges', 70),
(822, '3923', 'Sauthoff Trail', 'Makin Village', 109),
(823, '3321', 'Reindahl Circle', 'Panggunguni', 92),
(824, '56369', 'Iowa Point', 'Tangkolo', 92),
(825, '5833', 'Warner Hill', 'Zhenzhushan', 42),
(826, '718', 'John Wall Parkway', 'Boje', 149),
(827, '6', 'Ramsey Court', 'El Jem', 207),
(828, '2064', 'Maryland Lane', 'Bosen', 92),
(829, '7994', 'Manufacturers Drive', 'Caimitillo', 156),
(830, '8623', 'Jana Junction', 'Fram', 157),
(831, '9', 'Bowman Terrace', 'Limoges', 70),
(832, '248', 'Roth Way', 'Songjiang', 42),
(833, '614', 'Duke Street', 'Stavanger', 151),
(834, '2', 'Browning Circle', 'Itapagé', 30),
(835, '747', 'Ridgeview Trail', 'Chengguan', 42),
(836, '0', 'Montana Crossing', 'Uticyacu', 158),
(837, '5', 'Lakeland Road', 'Palu', 92),
(838, '735', 'Burning Wood Way', 'Čoka', 186),
(839, '84', 'Sauthoff Way', 'Cibogo', 92),
(840, '7462', 'Moulton Avenue', 'Acacías', 47),
(841, '5946', 'Petterle Drive', 'Rameshki', 172),
(842, '5855', 'Montana Parkway', 'Chengguan', 42),
(843, '548', 'Porter Drive', 'Fangtian', 42),
(844, '329', 'Carey Way', 'Indaiatuba', 30),
(845, '18322', 'Roxbury Trail', 'Wakimachi', 105),
(846, '88', 'Becker Center', 'Meixian', 42),
(847, '13', 'Lake View Way', 'Eskilstuna', 194),
(848, '13', 'Waubesa Terrace', 'Filimonovo', 172),
(849, '1502', 'Jay Park', 'Quintãs', 164),
(850, '108', 'Shelley Crossing', 'Kokoshkino', 172),
(851, '49', 'Kedzie Trail', 'Huddinge', 194),
(852, '4841', 'Eastlawn Trail', 'Tlogotunggal', 92),
(853, '46328', 'Spenser Place', 'Lucan', 96),
(854, '75456', 'Elgar Center', 'Daszewice', 163),
(855, '61', 'Banding Place', 'Údlice', 55),
(856, '49', 'Maple Crossing', 'Serednye Vodyane', 213),
(857, '5', 'Burning Wood Lane', 'Hengpi', 42),
(858, '98524', 'Farwell Parkway', 'Ejmiatsin', 10),
(859, '79', 'Veith Road', 'Taoyuan', 42),
(860, '470', 'Summerview Circle', 'Novoselë', 3),
(861, '52', 'Loftsgordon Terrace', 'Aghavnadzor', 10),
(862, '209', 'Onsgard Point', 'Sukaraja', 92),
(863, '665', 'Russell Circle', 'Hitiaa', 232),
(864, '51', 'Judy Hill', 'Meiqi', 42),
(865, '6', 'Logan Drive', 'Troparëvo', 172),
(866, '910', 'Susan Trail', 'Lubniewice', 163),
(867, '5', 'Roth Hill', 'Kaminokawa', 105),
(868, '775', 'Union Hill', 'Tabonok', 159),
(869, '60', 'Northport Junction', 'Grand Forks', 217),
(870, '33914', 'Wayridge Avenue', 'Chongxing', 42),
(871, '3247', 'Novick Point', 'San Felipe Old', 159),
(872, '92012', 'Maryland Road', 'Tramandaí', 30),
(873, '49', 'Cherokee Road', 'Le Mans', 70),
(874, '72130', 'Chive Plaza', 'Petropavlovskaya', 172),
(875, '31110', 'Redwing Lane', 'Novokubansk', 172),
(876, '686', 'Harper Point', 'Pogorzyce', 163),
(877, '58418', 'Ridge Oak Avenue', 'Yinji', 42),
(878, '0', 'Delladonna Court', 'Novogurovskiy', 172),
(879, '7', 'Grayhawk Park', 'Ozorków', 163),
(880, '4', 'Carioca Street', 'Foros do Trapo', 164),
(881, '12', 'Schlimgen Center', 'Swellendam', 171),
(882, '16861', 'American Ash Alley', 'Taoyuan', 42),
(883, '7', 'Mayer Street', 'Mekarsari', 92),
(884, '243', 'Columbus Alley', 'Saurama', 158),
(885, '3364', 'Sutherland Hill', 'Tartu', 65),
(886, '9', 'Russell Crossing', 'Trongsa', 23),
(887, '61', 'Sloan Way', 'Rudka', 163),
(888, '6', 'Crownhardt Road', 'Bayantal', 132),
(889, '52781', 'Blue Bill Park Trail', 'Karibib', 143),
(890, '0', 'Dunning Pass', 'Balud', 159),
(891, '914', 'Aberg Trail', 'Kirovsk', 172),
(892, '9800', 'Starling Center', 'Savyon', 99),
(893, '32', 'Mesta Drive', 'Sidu', 42),
(894, '4617', 'Florence Lane', 'Balabagan', 159),
(895, '15720', 'Scott Plaza', 'Fort Erie', 37),
(896, '6', 'Tennessee Alley', 'Yongqin', 42),
(897, '77', 'North Crossing', 'Cruces', 53),
(898, '160', 'Lakeland Crossing', 'Langchuan', 42),
(899, '1', 'Homewood Pass', 'Thị Trấn Yên Phú', 221),
(900, '9', 'American Alley', 'Zbýšov', 55),
(901, '2849', 'Tomscot Avenue', 'Banquero', 159),
(902, '1275', 'American Ash Way', 'Bojawa', 92),
(903, '97', 'Gulseth Parkway', 'Quintã', 164),
(904, '946', 'Ramsey Parkway', 'São Julião do Tojal', 164),
(905, '91', 'Lighthouse Bay Parkway', 'Yunxi', 42),
(906, '642', 'Coleman Point', 'Villeneuve-la-Garenne', 70),
(907, '84', 'Forster Avenue', 'Kaskinen', 69),
(908, '2', 'Eagle Crest Terrace', 'Coxim', 30),
(909, '13', 'Lotheville Way', 'Janaúba', 30),
(910, '9855', 'Monument Avenue', 'Mŭynoq', 218),
(911, '9', 'Brown Junction', 'Ptghunk’', 10),
(912, '423', 'Scott Court', 'Dallas', 217),
(913, '6', 'Florence Place', 'Diamantina', 30),
(914, '7', 'Packers Terrace', 'Basoko', 45),
(915, '8', 'Lillian Lane', 'Tallahassee', 217),
(916, '80157', 'Fremont Hill', 'Bulls', 153),
(917, '3', 'Dorton Place', 'Prnjavor', 186),
(918, '23', 'Crownhardt Drive', 'Nuquí', 47),
(919, '0', 'Lien Trail', 'Qinggis Han', 42),
(920, '408', 'Novick Circle', 'Nieborów', 163),
(921, '50322', 'Buell Terrace', 'Mabai', 42),
(922, '1', 'Crownhardt Crossing', 'Chinú', 47),
(923, '151', 'Fordem Drive', 'Orita Eruwa', 149),
(924, '349', 'Farragut Point', 'Lazaro Cardenas', 131),
(925, '50', 'Namekagon Point', 'Nakanojōmachi', 105),
(926, '9121', '3rd Court', 'Xiaohe', 42),
(927, '5', 'Kennedy Way', 'Domoni', 48),
(928, '0', 'Sauthoff Court', 'Tādif', 196),
(929, '9431', 'Surrey Street', 'Estela', 164),
(930, '8839', 'Debs Center', 'Jaboatão', 30),
(931, '6190', 'Eastwood Court', 'Donnacona', 37),
(932, '94594', 'Cambridge Street', 'Changting', 42),
(933, '61312', 'Comanche Way', 'Masinloc', 159),
(934, '57534', 'Calypso Avenue', 'El Espino', 47),
(935, '640', 'Fieldstone Street', 'Las Flores', 131),
(936, '73918', 'Bay Park', 'Sagbayan', 159),
(937, '82563', 'Carioca Lane', 'Glória do Goitá', 30),
(938, '848', 'Jenna Terrace', 'Salamanca', 64),
(939, '9199', 'Granby Avenue', 'Tyrnyauz', 172),
(940, '82', 'Manitowish Terrace', 'Palmerston North', 153),
(941, '70', 'Florence Parkway', 'Toulouse', 70),
(942, '5', 'Merrick Alley', 'Planaltina', 30),
(943, '35232', 'High Crossing Parkway', 'Hilversum', 146),
(944, '55', 'Cambridge Plaza', 'Dongtuan', 42),
(945, '5', 'Little Fleur Park', 'New Glasgow', 37),
(946, '214', 'Park Meadow Parkway', 'Fanzeres', 164),
(947, '22', 'Namekagon Place', 'Marmashen', 10),
(948, '98746', 'Caliangt Road', 'Kimovsk', 172),
(949, '0', 'Gateway Junction', 'Fenggang', 42),
(950, '34853', 'Utah Road', 'Zijin', 42),
(951, '268', 'Mallard Lane', 'Palumbungan', 92),
(952, '3', 'Scoville Hill', 'Springfield', 217),
(953, '4683', 'Lakewood Road', 'Cai Doi Vam', 221),
(954, '0', 'Mariners Cove Road', 'Kostino', 172),
(955, '874', 'Stone Corner Lane', 'Xinhua', 42),
(956, '852', 'Cherokee Junction', 'Silao', 42),
(957, '2621', 'Boyd Way', 'Talok', 92),
(958, '36', 'Lunder Drive', 'Jiujiang', 42),
(959, '1857', 'Schiller Point', 'He’an', 42),
(960, '5', 'Prentice Plaza', 'Tanbuqiao', 42),
(961, '595', 'Moulton Circle', 'Terawas', 92),
(962, '6', 'School Road', 'Timrå', 194),
(963, '2699', 'Lakeland Road', 'Geneng Tengah', 92),
(964, '4', 'Jay Avenue', 'Nkoteng', 44),
(965, '81', 'Hintze Trail', 'Debark’', 66),
(966, '3788', 'Vidon Hill', 'Sarmanovo', 172),
(967, '5777', 'Homewood Avenue', 'Pueblo Nuevo', 158),
(968, '4519', 'Nova Parkway', 'Huangjing', 42),
(969, '4334', 'Manufacturers Park', 'Anaráchi', 82),
(970, '84', 'Harbort Drive', 'Potikosin', 92),
(971, '4', 'Talmadge Terrace', 'Qiman', 42),
(972, '616', 'Kinsman Point', 'Fukou', 42),
(973, '19539', 'Bonner Avenue', 'Fort Lauderdale', 217),
(974, '9149', 'Vera Parkway', 'Hoi', 92),
(975, '5143', 'Sommers Street', 'Ấp Tân Ngãi', 221),
(976, '0', 'Morrow Park', 'Shchukino', 172),
(977, '56111', 'Garrison Plaza', 'Bibirevo', 172),
(978, '5287', 'Fairfield Plaza', 'Sungi Liput', 92),
(979, '723', 'Bashford Pass', 'Narok', 107),
(980, '4400', 'Cordelia Park', 'Bogorame', 92),
(981, '1', 'Randy Terrace', 'Kuala Lumpur', 127),
(982, '21', 'Clyde Gallagher Parkway', 'Dapitan', 159),
(983, '36242', 'Caliangt Trail', 'Tongole', 181),
(984, '9', 'Vahlen Way', 'Qilin', 42),
(985, '1403', 'Carberry Trail', 'Shimen', 42),
(986, '96', 'Boyd Court', 'Vista Alegre', 164),
(987, '4435', 'Carey Circle', 'Almenara', 30),
(988, '49', 'Dapin Pass', 'Cabaritan East', 159),
(989, '5', 'Vahlen Way', 'Oussivo', 48),
(990, '66740', 'Novick Crossing', 'Zhangbei', 42),
(991, '510', 'Heath Street', 'Parikkala', 69),
(992, '71', 'Sheridan Park', 'Ongkharak', 200),
(993, '5329', 'Carpenter Street', 'Paris 08', 70),
(994, '61170', 'Arkansas Hill', 'Vellinge', 194),
(995, '70837', 'Lindbergh Drive', 'Santa Rosa', 158),
(996, '5', 'Leroy Alley', 'Mmaaf', 92),
(997, '24', 'Morningstar Junction', 'Jobabo', 53),
(998, '429', 'Autumn Leaf Parkway', 'Changxingbao', 42),
(999, '2', 'Moose Crossing', 'Pasararba', 92),
(1000, '503', 'Canary Crossing', 'Jiangfeng', 42);